
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/attendence.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div class="attendence4">
  <div class="bg14"></div>
    <div class="rectangle-parent23" style="margin-top: -40px; margin-left: -20px;">
      <div style="background-color: #f4f1fa; height: 100px; border-radius: 10px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); margin-top: -40px;">
        <img src="./public/calend.png" width="90px" style="position: absolute; top: -35px; left: 10px;" alt="">
       <div style="position: absolute; left: 110px; top: -10px;">
        <label for="">Process Payroll For</label>
        <input type="text" name="" value="October 2024" id="" readonly style="border-radius: 5px;"/>
       </div>
        </div>
       
        <div id="default-modals" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
            <div class="relative p-4 w-full max-w-2xl max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <!-- Modal header -->
                    <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
                        <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                            Record Payment
                        </h3>
                        <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modals">
                            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="p-4 md:p-5 space-y-4" style="margin-left: 30px;">
                      <!-- <p style="font-size: 13px; font-weight: 500; position: absolute; right: 30px;">LOAN ID: ASPLLOAN202401230001</p> <br> -->
                      <!-- <label for="">Total Employees:</label>
                      <input type="number" style="width: 30px; border-radius: 5px; margin-left: 38px;" name="" id=""> -->
                      <!-- <div style="display: flex;">
                          <label for="">Pay Date:</label>
                          <input type="date" name="epf2" id="epf2" oninput="calculateAEPF2()" style="font-size: 18px; width: 243px; height: 40px; border-radius: 5px; border: 1px solid rgb(185,185,185); margin-left: 20px;">
                      </div> -->
                      <p style="font-size: 16px; color: #858585; font-weight: lighter;">You are about to record payment for this pay run</p>
                      <label for="">Employee's Paid on:</label>
                      <input type="date" style="width: 300px; border-radius: 5px; margin-left: 20px;" name="" id="">
                      <div style="height: 200px; overflow-y: auto; margin-left: -10px;">
                        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400" style="width: 500px;">
                            <thead style="text-align: center; position: sticky; top: 0;" class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                <tr>
                                    <th scope="col" class="px-6 py-3">
                                        Emp Name
                                    </th>
                                    <th scope="col" class="px-6 py-3">
                                        <input type="checkbox" id="checkAll" onclick="toggleCheckboxes(this)"> (42)
                                    </th>
                                </tr>
                            </thead>
                            <tbody style="text-align: center;">
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600" >
                                    <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                    <td class="px-6 py-4"><input type="checkbox" class="absentCheckbox" name="absentCheckbox[]"></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div style="display: flex; gap: 5px;">
                            <input type="checkbox" name="" id="">
                        <p style="font-weight: 400; margin-top: -7px;">Send Payslip notification email's to all the employees</p>
                        </div>
                        <p style="font-size: 16px; color: #535353; background-color: #fcf1e2; font-weight: lighter; text-align: justify; display: flex; gap: 10px; padding: 10px; border-radius: 10px; width: 95%;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 26 26" 
style="fill:#FD7E14; margin-top: -14px;">
<path d="M 13 1.1875 C 6.476563 1.1875 1.1875 6.476563 1.1875 13 C 1.1875 19.523438 6.476563 24.8125 13 24.8125 C 19.523438 24.8125 24.8125 19.523438 24.8125 13 C 24.8125 6.476563 19.523438 1.1875 13 1.1875 Z M 15.460938 19.496094 C 14.851563 19.734375 14.367188 19.917969 14.003906 20.042969 C 13.640625 20.167969 13.222656 20.230469 12.742188 20.230469 C 12.007813 20.230469 11.433594 20.050781 11.023438 19.691406 C 10.617188 19.335938 10.414063 18.878906 10.414063 18.324219 C 10.414063 18.109375 10.429688 17.890625 10.460938 17.667969 C 10.488281 17.441406 10.539063 17.191406 10.605469 16.90625 L 11.367188 14.21875 C 11.433594 13.960938 11.492188 13.71875 11.539063 13.488281 C 11.585938 13.257813 11.605469 13.046875 11.605469 12.855469 C 11.605469 12.515625 11.535156 12.273438 11.394531 12.140625 C 11.25 12.003906 10.980469 11.9375 10.582031 11.9375 C 10.386719 11.9375 10.183594 11.96875 9.976563 12.027344 C 9.769531 12.089844 9.59375 12.148438 9.445313 12.203125 L 9.648438 11.375 C 10.144531 11.171875 10.621094 11 11.078125 10.855469 C 11.53125 10.710938 11.964844 10.636719 12.367188 10.636719 C 13.097656 10.636719 13.664063 10.816406 14.058594 11.167969 C 14.453125 11.519531 14.652344 11.980469 14.652344 12.542969 C 14.652344 12.660156 14.640625 12.867188 14.613281 13.160156 C 14.585938 13.453125 14.535156 13.722656 14.460938 13.972656 L 13.703125 16.652344 C 13.640625 16.867188 13.585938 17.113281 13.535156 17.386719 C 13.488281 17.660156 13.464844 17.871094 13.464844 18.011719 C 13.464844 18.367188 13.542969 18.613281 13.703125 18.742188 C 13.859375 18.871094 14.136719 18.933594 14.53125 18.933594 C 14.714844 18.933594 14.921875 18.902344 15.15625 18.839844 C 15.386719 18.773438 15.554688 18.71875 15.660156 18.667969 Z M 15.324219 8.617188 C 14.972656 8.945313 14.546875 9.109375 14.050781 9.109375 C 13.554688 9.109375 13.125 8.945313 12.769531 8.617188 C 12.414063 8.289063 12.238281 7.890625 12.238281 7.425781 C 12.238281 6.960938 12.417969 6.558594 12.769531 6.226563 C 13.125 5.894531 13.554688 5.730469 14.050781 5.730469 C 14.546875 5.730469 14.972656 5.894531 15.324219 6.226563 C 15.679688 6.558594 15.855469 6.960938 15.855469 7.425781 C 15.855469 7.890625 15.679688 8.289063 15.324219 8.617188 Z"></path>
</svg>
                            An email with a link to view the payslip will be emailed to portal-enabled employees whereas the payslip will be attached along with the email for those who don’t have the employee portal enabled.</p>
                    </div> 
                    <!-- Modal footer -->
                    <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
                        <button data-modal-hide="default-modals" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Confirm</button>
                        <button data-modal-hide="default-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Close</button>
                    </div>
                </div>
            </div>
        </div><br>
        <div style="position: absolute; background-color: #fcfbff; border: 1px solid #dadada; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); width: 440px; height: 180px; border-radius: 10px;">
        <p style="font-size: 18px; color: #7e7e7e; position: absolute; left: 20px; top: 20px;">Period: <span style="font-size: 19px; color: rgb(88, 88, 88);">March 2024</span> | 30 Pay Days</p>
        <div style="position: absolute; left: 20px; top: 75px; display: flex; align-items: center; justify-content: center; background-color: #e4dfff; border-radius: 50%; width: 50px; height: 50px;">
            <img src="./public/Group-2.svg" width="20px"  alt="">
        </div>
        <div style="position: absolute; right: 180px; top: 75px; display: flex; align-items: center; justify-content: center; background-color: #dfffef; border-radius: 50%; width: 50px; height: 50px;">
          <img src="./public/Vector-1231.svg" width="20px"  alt="">
      </div>
        <div>
            <p style="position: absolute; left: 73px; top: 70px; font-size: 30px;">₹23,500</p>
            <p style="position: absolute; left: 76px; top: 110px; font-size: 15px; color: #7e7e7e;">PAYROLL COST</p>
        </div>
        <div>
            <p style="position: absolute; right: 60px; top: 70px; font-size: 30px;">₹30,500</p>
            <p style="position: absolute; right: 21px; top: 110px; font-size: 15px; color: #7e7e7e;">EMPLOYEE'S NET PAY</p>
        </div>
        </div>
        <div style="position: absolute; background-color: rgb(255, 255, 255); box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); width: 200px; height: 180px; border-radius: 10px; margin-left: 470px; border: 1px solid #e7e7e7;">
          <p style="position: absolute; left: 66px; color: #7e7e7e; top: 20px; font-size: 18px;">PAY DAY</p>
          <p style="position: absolute; left: 77px; top: 50px; font-size: 37px; font-weight: lighter;">07</p>
          <p style="position: absolute; top: 100px; font-size: 18px; border-bottom: 1px solid #e7e7e7; width: 200px; text-align: center; padding-bottom: 10px;">APR, 2024</p>
          <p style="position: absolute; left: 46px; color: #7e7e7e; top: 145px; font-size: 15px;">42 EMPLOYEES</p>
            </div>
            <div style="position: absolute; background-color: #fcfbff; border: 1px solid #dadada; width: 620px; height: 43px; border-radius: 5px; margin-left: 690px; margin-top: 0px; border: 1px solid #e7e7e7; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);">
                <a style="margin-top: 10px; margin-left: 10px;" href="#" class="flex items-center mb-2 border-gray-200 md:pe-4 md:me-4 md:border-e md:mb-0 dark:border-gray-600">
                    <svg class="w-6 h-6 text-blue-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                      <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm9.408-5.5a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2h-.01ZM10 10a1 1 0 1 0 0 2h1v3h-1a1 1 0 1 0 0 2h4a1 1 0 1 0 0-2h-1v-4a1 1 0 0 0-1-1h-2Z" clip-rule="evenodd" />
                    </svg>
                  </a>
                  <p style="position: absolute; color: #535353; font-size: 17px; top: 9px; left:35px;">You are advised to download these documents for future proof</p>
            </div>
            <div style="position: absolute; background-color: #fcfbff; border: 1px solid #dadada; width: 300px; height: 60px; border-radius: 10px; margin-left: 690px; margin-top: 50px; border: 1px solid #e7e7e7; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);">
            <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #ffffff; border-radius: 5px; width: 45px; height: 45px; left: 10px; top: 6px;">
                <svg class="w-6 h-6 text-red-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 17v-5h1.5a1.5 1.5 0 1 1 0 3H5m12 2v-5h2m-2 3h2M5 10V7.914a1 1 0 0 1 .293-.707l3.914-3.914A1 1 0 0 1 9.914 3H18a1 1 0 0 1 1 1v6M5 19v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1M10 3v4a1 1 0 0 1-1 1H5m6 4v5h1.375A1.627 1.627 0 0 0 14 15.375v-1.75A1.627 1.627 0 0 0 12.375 12H11Z"/>
                  </svg>
            </div>
            <p style="position: absolute; left: 60px; top: 14px;">PDF 1</p>
            </div>
            <div style="position: absolute; background-color: #fcfbff; border: 1px solid #dadada; width: 300px; height: 60px; border-radius: 10px; margin-left: 690px; border: 1px solid #e7e7e7; top: 210px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);">
                <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #ffffff; border-radius: 5px; width: 45px; height: 45px; left: 10px; top: 6px;">
                    <svg class="w-6 h-6 text-red-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 17v-5h1.5a1.5 1.5 0 1 1 0 3H5m12 2v-5h2m-2 3h2M5 10V7.914a1 1 0 0 1 .293-.707l3.914-3.914A1 1 0 0 1 9.914 3H18a1 1 0 0 1 1 1v6M5 19v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1M10 3v4a1 1 0 0 1-1 1H5m6 4v5h1.375A1.627 1.627 0 0 0 14 15.375v-1.75A1.627 1.627 0 0 0 12.375 12H11Z"/>
                      </svg>
                </div>
                <p style="position: absolute; left: 60px; top: 14px;">PDF 2</p>
                </div>
                <div style="position: absolute; background-color: #fcfbff; border: 1px solid #dadada; width: 300px; height: 60px; border-radius: 10px; margin-left: 1010px; margin-top: 50px; border: 1px solid #e7e7e7; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);">
                    <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #ffffff; border-radius: 5px; width: 45px; height: 45px; left: 10px; top: 6px;">
                        <svg class="w-6 h-6 text-red-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 17v-5h1.5a1.5 1.5 0 1 1 0 3H5m12 2v-5h2m-2 3h2M5 10V7.914a1 1 0 0 1 .293-.707l3.914-3.914A1 1 0 0 1 9.914 3H18a1 1 0 0 1 1 1v6M5 19v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1M10 3v4a1 1 0 0 1-1 1H5m6 4v5h1.375A1.627 1.627 0 0 0 14 15.375v-1.75A1.627 1.627 0 0 0 12.375 12H11Z"/>
                          </svg>
                    </div>
                    <p style="position: absolute; left: 60px; top: 14px;">PDF 3</p>
                    </div>
                    <div style="position: absolute; background-color: #fcfbff; border: 1px solid #dadada; width: 300px; height: 60px; border-radius: 10px; margin-left: 1010px; border: 1px solid #e7e7e7; top: 210px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);">
                        <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #ffffff; border-radius: 5px; width: 45px; height: 45px; left: 10px; top: 6px;">
                            <svg class="w-6 h-6 text-green-500 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10V7.914a1 1 0 0 1 .293-.707l3.914-3.914A1 1 0 0 1 9.914 3H18a1 1 0 0 1 1 1v6M5 19v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1M10 3v4a1 1 0 0 1-1 1H5m2.665 9H6.647A1.647 1.647 0 0 1 5 15.353v-1.706A1.647 1.647 0 0 1 6.647 12h1.018M16 12l1.443 4.773L19 12m-6.057-.152-.943-.02a1.34 1.34 0 0 0-1.359 1.22 1.32 1.32 0 0 0 1.172 1.421l.536.059a1.273 1.273 0 0 1 1.226 1.718c-.2.571-.636.754-1.337.754h-1.13"/>
                              </svg>                              
                        </div>
                        <p style="position: absolute; left: 60px; top: 14px;">EXCEL 1</p>
                        </div>
                        <div style="margin-top: 200px;">
                          <table style="border: 1px solid rgb(219, 219, 219); box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);" class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                              <tr>
                                <th scope="col" class="px-6 py-3" colspan="5">
                                  Employee Payables
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td class="px-6 py-4" style="padding-bottom: 55px;">
                                  <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #ffdfdf; border-radius: 50%; top: 340px; width: 50px; height: 50px;">
                                    <img src="./public/banktransfer.svg" width="20px"  alt="">
                                </div>
                                  <span style="position: absolute; left: 362px; top: 346px;">EPF <br> ₹300000</span></td>
                                  <td class="px-6 py-4">
                                    <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #ffe8df; border-radius: 50%; top: 340px; width: 50px; height: 50px;">
                                      <img src="./public/EPFESIC.svg" width="20px"  alt="">
                                  </div>
                                    <span style="position: absolute; left: 646px; top: 346px;">ESIC <br> ₹300000</span></td>
                                    <td class="px-6 py-4">
                                      <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #ffe8df; border-radius: 50%; top: 340px; width: 50px; height: 50px;">
                                        <img src="./public/EPFESIC.svg" width="20px"  alt="">
                                    </div>
                                      <span style="position: absolute; left: 930px; top: 346px;">OTHERS <br> ₹300000</span></td>
                                      <td class="px-6 py-4">
                                        <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #fff1df; border-radius: 50%; top: 340px; width: 50px; height: 50px;">
                                          <img src="./public/others.svg" width="20px"  alt="">
                                      </div>
                                        <span style="position: absolute; left: 1213px; top: 346px;">TOTAL <br> ₹300000</span></td>
                                        <td class="px-6 py-4">
                                          <div style="position: absolute; display: flex; align-items: center; justify-content: center; background-color: #dfedff; border-radius: 50%; top: 340px; width: 50px; height: 50px;">
                                            <img src="./public/totalsvg.svg" width="20px"  alt="">
                                        </div>
                                          <span style="position: absolute; left: 80px; top: 346px;">BANK TRANSFER <br> ₹300000</span></td>
                              </tr>
                            </tbody>
                          </table>
                          </div>
                        <div style="margin-top: 10px;">
                            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                              <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                <tr>
                                  <th scope="col" class="px-6 py-3">
                                    Emp Name
                                  </th>
                                  <th scope="col" class="px-6 py-3">
                                    Pay Days
                                  </th>
                                  <th scope="col" class="px-6 py-3">
                                    Gross Pay
                                  </th>
                                  <th scope="col" class="px-6 py-3">
                                    LOP
                                  </th>
                                  <th scope="col" class="px-6 py-3">
                                    Deductions
                                  </th>
                                  <th scope="col" class="px-6 py-3">
                                    Net Pay
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                  <td class="px-6 py-4">Narada Mohan Nanda Kishore Reddy</td>
                                  <td class="px-6 py-4">28</td>
                                  <td class="px-6 py-4">25000</td>
                                  <td class="px-6 py-4">0</td>
                                  <td class="px-6 py-4">1500</td>
                                  <td class="px-6 py-4">23500</td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
    </div>  

    <img class="attendence-child" alt="" src="./public/rectangle-1@2x.png" />

    <img class="attendence-item" alt="" src="./public/rectangle-2@2x.png" />

    <img class="logo-1-icon14" alt="" src="../public/logo-1@2x.png" />
    <a class="anikahrm14" href="./index.html" id="anikaHRM">
      <span>Anika</span>
      <span class="hrm14">HRM</span>
    </a>
    <a class="attendence-management4" href="./index.html" id="attendenceManagement">Payroll Management</a>
    <button class="attendence-inner"></button>
    <div class="logout14">Logout</div>
    <a class="payroll14" href="payroll.html" style="color: white; z-index:9999;">Payroll</a>
    <div class="reports14">Reports</div>
    <img class="uitcalender-icon14" alt="" src="./public/uitcalender.svg" />

    <img style="-webkit-filter: grayscale(1) invert(1);
      filter: grayscale(1) invert(1); z-index:9999;" class="arcticonsgoogle-pay14" alt="" src="./public/arcticonsgooglepay.svg" />

    <img class="streamlineinterface-content-c-icon14" alt="" src="./public/streamlineinterfacecontentchartproductdataanalysisanalyticsgraphlinebusinessboardchart.svg" />

    <img class="attendence-child1" alt="" src="./public/ellipse-1@2x.png" />

    <img class="material-symbolsperson-icon14" alt="" src="./public/materialsymbolsperson.svg" />

    <img class="attendence-child2" alt="" style="margin-top: 66px;" src="./public/rectangle-4@2x.png" />

    <a class="dashboard14" href="./index.php" style="z-index: 99999;" id="dashboard">Dashboard</a>
    <a class="fluentpeople-32-regular14" style="z-index: 99999;" id="fluentpeople32Regular">
      <img class="vector-icon73" alt="" src="./public/vector7.svg" />
    </a>
    <a class="employee-list14" href="employee-management.php" style="z-index: 99999;" id="employeeList">Employee List</a>
    <a class="akar-iconsdashboard14" style="z-index: 99999;" href="./index.php" id="akarIconsdashboard">
      <img class="vector-icon74" alt="" src="./public/vector3.svg" />
    </a>
    <img class="tablerlogout-icon14" style="z-index: 99999;" alt="" src="./public/tablerlogout.svg" />

    <a class="leaves14" id="leaves" style="z-index: 99999;" href="leave-management.php">Leaves</a>
    <a class="fluentperson-clock-20-regular14" id="fluentpersonClock20Regular">
      <img class="vector-icon75" style="z-index: 99999;" alt="" src="./public/vector1.svg" />
    </a>
    <a class="onboarding16" style="z-index: 99999;" id="onboarding" href="onboarding.php">Onboarding</a>
    <a class="fluent-mdl2leave-user14" style="z-index: 99999;" id="fluentMdl2leaveUser">
      <img class="vector-icon76" alt="" src="./public/vector.svg" />
    </a>
    <a class="attendance14" href="attendence.php" style="color: black; z-index: 99999;">Attendance</a>
    <a class="uitcalender14">
      <img class="vector-icon77" style="-webkit-filter: grayscale(1) invert(1);
        filter: grayscale(1) invert(1); z-index: 99999;" alt="" src="./public/vector11.svg" />
    </a>
    <div class="oouinext-ltr3"></div>
  </div>
</body>
<script>
      function toggleCheckboxes(checkbox) {
        const checkboxes = document.querySelectorAll('.absentCheckbox');
        checkboxes.forEach(checkbox => {
            checkbox.checked = !checkbox.checked;
        });
    }
</script>
</html>