<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/attendence.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap"
    />
    <style>
       .rectangle-div {
    position: absolute;
    /* top: 136px; */
    border-radius: 20px;
    background-color: var(--color-white);
    width: 675px;
    height: 400px;
  }
    </style>
  </head>
  <body>
    <div class="attendence4">
      <div class="bg14"></div>
      <!-- <div class="rectangle-parent22">
        <div class="frame-child187"></div>
        <a class="frame-child188"> </a>
        <a class="frame-child189" id="rectangleLink1"> </a>
        <a class="frame-child190" id="rectangleLink2"> </a>
        <a class="frame-child191" id="rectangleLink3"> </a>
        <a class="attendence5" style="margin-left: 20px;">Payroll 1</a>
        <a class="records5" id="records">Payroll 2</a>
        <a class="punch-inout4" id="punchINOUT" style="margin-left: 30px;">Payroll 3</a>
        <a class="my-attendence4" id="myAttendence" style="margin-left: 40px;">Payroll 4</a>
      </div> -->
      <div class="rectangle-parent23" style="margin-top: -60px;">
      <!-- <div style="background-color: white; width: 48%; height: 400px; border-radius: 20px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);"></div> -->
     <div>
       <div class="rectangle-div"></div>
      <div style="position: absolute; top: -5px;">
      <p style="margin-left: 20px;">Salary Details</p>
      <hr width="670px"/>
      <div style="display: flex; gap: 30px;">
        <div style="background-color: rgb(224, 224, 224); width: 100px; border-radius: 10px; margin-left: 40px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5); margin-top: 20px; scale: 1.2;">
          <a href="addbankpayroll.php" style="text-decoration: none;">
            <img src="./public/Bank.png" style="margin-left: 25px; margin-top: 10px;" width="50px" alt="">
          <p style="font-size: 14px; text-align: center; color: rgb(39, 39, 39); padding: 0 5px 5px 5px;">Add Bank Acc.</p>
          </a>
        </div>
        <div style="background-color: rgb(224, 224, 224); width: 100px; border-radius: 10px; margin-left: 40px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5); margin-top: 20px; scale: 1.2;">
          <a href="salarystructure.php" style="text-decoration: none;">
            <img src="./public/salarystruc.png" style="margin-left: 16px; margin-top: 10px;" width="60px" alt="">
          <p style="font-size: 14px; text-align: center; color: rgb(39, 39, 39); padding: 0 5px 5px 5px;">Salary Structure</p>
          </a>
        </div>
        <div style="background-color: rgb(224, 224, 224); width: 100px; border-radius: 10px; margin-left: 40px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5); margin-top: 20px; scale: 1.2;">
          <a href="linkemp.php#modal-one" style="text-decoration: none;">
            <img src="./public/linkemp.png" style="margin-left: 26px; margin-top: 10px;" width="50px" alt="">
          <p style="font-size: 14px; text-align: center; color: rgb(39, 39, 39); padding: 0 5px 5px 5px;">Link Employee</p>
          </a>
        </div>
        <div style="background-color: rgb(224, 224, 224); width: 100px; border-radius: 10px; margin-left: 40px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5); margin-top: 20px; scale: 1.2;">
          <a href="salaryTable.php" style="text-decoration: none;">
            <img src="./public/salarytable.png" style="margin-left: 26px; margin-top: 10px;" width="60px" alt="">
          <p style="font-size: 14px; text-align: center; color: rgb(39, 39, 39); padding: 0 5px 5px 5px;">Salary StructureTable</p>
          </a>
        </div>
      </div>
      </div>
     </div>
     <div style="margin-left: 700px;">
      <div class="rectangle-div"></div>
      <div style="position: absolute; top: -5px;">
      <p style="margin-left: 20px;">Salary Details</p>
      <hr style="width: 670px;">
    </div>
     </div>
     <div style="margin-left: 700px; margin-top: 420px;">
      <div class="rectangle-div"></div>
      <div style="position: absolute;">
      <p style="margin-left: 20px;">Salary Details</p>
      <hr style="width: 670px;">
    </div>
     </div>
     <div style="margin-top: 420px;">
      <div class="rectangle-div"></div>
      <div style="position: absolute;">
      <p style="margin-left: 20px;">Salary Details</p>
      <hr style="width: 670px;">
    </div>
     </div>
      </div>
      <img class="attendence-child" alt="" src="./public/rectangle-1@2x.png" />

      <img class="attendence-item" alt="" src="./public/rectangle-2@2x.png" />

      <img class="logo-1-icon14" alt="" src="./public/logo-1@2x.png" />
      <a class="anikahrm14" href="./index.php" id="anikaHRM">
        <span>Anika</span>
        <span class="hrm14">HRM</span>
      </a>
      <a
        class="attendence-management4"
        href="./index.php"
        id="attendenceManagement"
        >Payroll Management</a
      >
      <button class="attendence-inner"></button>
      <div class="logout14">Logout</div>
      <a class="payroll14" style="color: white; z-index:9999;">Payroll</a>
      <div class="reports14">Reports</div>
      <img class="uitcalender-icon14" alt="" src="./public/uitcalender.svg" />

      <img style="-webkit-filter: grayscale(1) invert(1);
      filter: grayscale(1) invert(1); z-index:9999;"
        class="arcticonsgoogle-pay14"
        alt=""
        src="./public/arcticonsgooglepay.svg"
      />

      <img
        class="streamlineinterface-content-c-icon14"
        alt=""
        src="./public/streamlineinterfacecontentchartproductdataanalysisanalyticsgraphlinebusinessboardchart.svg"
      />

      <img class="attendence-child1" alt="" src="./public/ellipse-1@2x.png" />

      <img
        class="material-symbolsperson-icon14"
        alt=""
        src="./public/materialsymbolsperson.svg"
      />

      <img class="attendence-child2" alt="" style="margin-top: 66px;" src="./public/rectangle-4@2x.png" />

      <a class="dashboard14" href="./index.php" style="z-index: 99999;" id="dashboard">Dashboard</a>
      <a class="fluentpeople-32-regular14" style="z-index: 99999;" id="fluentpeople32Regular">
        <img class="vector-icon73" alt="" src="./public/vector7.svg" />
      </a>
      <a class="employee-list14" href="employee-management.php" style="z-index: 99999;" id="employeeList">Employee List</a>
      <a
        class="akar-iconsdashboard14" style="z-index: 99999;"
        href="./index.php"
        id="akarIconsdashboard"
      >
        <img class="vector-icon74" alt="" src="./public/vector3.svg" />
      </a>
      <img class="tablerlogout-icon14" style="z-index: 99999;" alt="" src="./public/tablerlogout.svg" />

      <a class="leaves14" id="leaves" style="z-index: 99999;" href="leave-management.php">Leaves</a>
      <a
        class="fluentperson-clock-20-regular14"
        id="fluentpersonClock20Regular"
      >
        <img class="vector-icon75" style="z-index: 99999;" alt="" src="./public/vector1.svg" />
      </a>
      <a class="onboarding16" style="z-index: 99999;" id="onboarding" href="onboarding.php">Onboarding</a>
      <a class="fluent-mdl2leave-user14" style="z-index: 99999;" id="fluentMdl2leaveUser">
        <img class="vector-icon76" alt="" src="./public/vector.svg" />
      </a>
      <a class="attendance14" href="attendence.php" style="color: black; z-index: 99999;">Attendance</a>
      <a class="uitcalender14">
        <img class="vector-icon77" style="-webkit-filter: grayscale(1) invert(1);
        filter: grayscale(1) invert(1); z-index: 99999;" alt="" src="./public/vector11.svg" />
      </a>
      <div class="oouinext-ltr3"></div>
    </div>
  </body>
</html>
