.rectangle-div {
    position: absolute;
    top: -25px;
    left: 0;
    border-radius: var(--br-xl);
    background-color: var(--color-gray-300);
    width: 1087px;
    height: 769px;
  }
  .confirm-password,
  .password,
  .username {
    cursor: pointer;
    position: absolute;
    top: 121px;
    left: 117px;
  }
  .confirm-password,
  .password {
    top: 284px;
  }
  .confirm-password {
    top: 450px;
  }
  .create-your-account {
    margin: 0;
    position: absolute;
    top: 26px;
    left: 265px;
    font-size: var(--font-size-36xl);
    font-weight: 400;
    font-family: inherit;
  }
  .frame-child8,
  .frame-child9,
  .rectangle-input {
    border: 3px solid var(--color-white);
    background-color: var(--color-gray-400);
    position: absolute;
    top: 180px;
    left: 117px;
    border-radius: var(--br-xl);
    box-sizing: border-box;
    width: 826px;
    height: 85px;
  }
  .frame-child8,
  .frame-child9 {
    top: 343px;
  }
  .frame-child9 {
    top: 509px;
  }
  .frame-child10 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 636px;
    left: 385px;
    border-radius: var(--br-31xl);
    background: linear-gradient(90deg, #f9840d, #f35d16);
    width: 316px;
    height: 88px;
  }
  .create {
    position: absolute;
    top: 659px;
    left: 507px;
    display: inline-block;
    width: 120px;
    height: 43px;
  }
  .tablerlogout-icon1 {
    position: absolute;
    top: 659px;
    left: 447px;
    width: 47px;
    height: 47px;
    overflow: hidden;
  }
  .rectangle-group {
    position: absolute;
    width: 65.92%;
    top: calc(50% - 359px);
    right: 16.25%;
    left: 17.83%;
    height: 769px;
    text-align: left;
    font-size: var(--font-size-16xl);
    color: var(--color-white);
    font-family: var(--font-rubik);
  }
  .createaccount {
    position: relative;
    background: linear-gradient(
      110.21deg,
      rgba(255, 169, 76, 0.75),
      rgba(255, 82, 0, 0.75),
      rgba(255, 147, 96, 0.75)
    );
    width: 100%;
    height: 994px;
    overflow: hidden;
  }
  