body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-rubik: Rubik;
  
    /* font sizes */
    --font-size-11xl: 30px;
    --font-size-26xl: 45px;
    --font-size-46xl: 65px;
  
    /* Colors */
    --color-white: #fff;
    --color-darkgray: #9c9c9c;
    --color-gray: rgba(255, 255, 255, 0);
    --color-dimgray: #606060;
    --color-mediumseagreen: #45c380;
    --color-chocolate: #f46913;
  
    /* Border radiuses */
    --br-31xl: 50px;
    --br-xl: 20px;
  }
  
  .createaccount-child,
  .createaccount-item {
    position: absolute;
    top: -51px;
    right: -54px;
    border-radius: 50%;
    background-color: var(--color-chocolate);
    width: 154px;
    height: 154px;
  }
  .createaccount-item {
    top: 892px;
  }
  .frame-child {
    position: absolute;
    top: 51px;
    left: 32px;
    background: linear-gradient(150.91deg, #f77d0e, #f35d16);
    width: 726px;
    height: 994px;
  }
  .frame-inner,
  .frame-item {
    position: absolute;
    top: 943px;
    left: 1px;
    border-radius: 50%;
    background-color: var(--color-white);
    width: 154px;
    height: 154px;
  }
  .frame-inner {
    top: 0;
    left: 0;
  }
  .hrm {
    color: var(--color-mediumseagreen);
  }
  .anika-hrm {
    margin: 0;
    position: absolute;
    top: 177px;
    left: 241px;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
  }
  .image-1-icon,
  .pngfind-1-icon {
    position: absolute;
    top: 238px;
    left: 107px;
    width: 621px;
    height: 621px;
    object-fit: cover;
  }
  .pngfind-1-icon {
    top: 632px;
    left: 204px;
    width: 632px;
    height: 303px;
  }
  .logo-1-icon,
  .rectangle-parent {
    position: absolute;
    top: -51px;
    left: -54px;
    width: 836px;
    height: 1097px;
  }
  .logo-1-icon {
    top: 0;
    left: 95px;
    width: 239px;
    height: 221px;
    object-fit: cover;
  }
  .create-your-account {
    margin: 0;
    position: absolute;
    top: 232px;
    left: 18px;
    font-size: var(--font-size-26xl);
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 428px;
    height: 50px;
  }
  .confirm-password,
  .email-id,
  .password,
  .username {
    cursor: pointer;
    position: absolute;
    top: 307px;
    left: 0;
    display: inline-block;
    width: 128px;
    height: 32px;
  }
  .confirm-password,
  .password,
  .username {
    top: 427px;
    width: 158px;
    height: 31px;
  }
  .confirm-password,
  .password {
    top: 555px;
    height: 32px;
  }
  .confirm-password {
    top: 689px;
    width: 266px;
  }
  .frame-child1,
  .frame-child2,
  .frame-child3,
  .rectangle-input {
    border: 3px solid var(--color-darkgray);
    background-color: var(--color-gray);
    position: absolute;
    top: 353px;
    left: 0;
    border-radius: var(--br-xl);
    box-sizing: border-box;
    width: 484px;
    height: 64px;
  }
  .frame-child1,
  .frame-child2,
  .frame-child3 {
    top: 472px;
    height: 66px;
  }
  .frame-child2,
  .frame-child3 {
    top: 601px;
    height: 65px;
  }
  .frame-child3 {
    top: 735px;
  }
  .rectangle-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 837px;
    left: 253px;
    border-radius: var(--br-31xl);
    background: linear-gradient(90deg, #f9840d, #f35d16);
    width: 240px;
    height: 66px;
  }
  .create {
    position: absolute;
    top: 852px;
    left: 350px;
    color: var(--color-white);
    display: inline-block;
    width: 137px;
    height: 33px;
  }
  .tablerlogout-icon {
    position: absolute;
    top: 850px;
    left: 304px;
    width: 36px;
    height: 35px;
    overflow: hidden;
  }
  .logo-1-parent {
    position: absolute;
    width: 29.9%;
    top: calc(50% - 475px);
    right: 13.64%;
    left: 56.46%;
    height: 903px;
    font-size: var(--font-size-11xl);
    color: var(--color-dimgray);
  }
  .createaccount {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 994px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-46xl);
    color: var(--color-white);
    font-family: var(--font-rubik);
  }
  