body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --font-rubik: Rubik;

    /* font sizes */
    --font-size-smi: 13px;
    --font-size-mini: 15px;
    --font-size-xl: 20px;
    --font-size-6xl: 25px;

    /* Colors */
    --color-ghostwhite: #f6f5fb;
    --color-white: #fff;
    --color-mediumseagreen: #45c380;
    --color-gray: #7f7f7f;
    --color-darkslategray: #313131;
    --color-black: #000;

    /* Gaps */
    --gap-3xs: 10px;

    /* Border radiuses */
    --br-31xl: 50px;
    --br-3xs: 10px;
    --br-xl: 20px;
}

.logo-1-icon1 {
    position: absolute;
    top: 58px;
    left: 12px;
    width: 41px;
    height: 38px;
    object-fit: cover;
}

.hrm1 {
    color: var(--color-mediumseagreen);
}

.anikahrm1 {
    text-decoration: none;
    position: absolute;
    top: 59px;
    left: calc(50% - 59px);
    color: inherit;
}

.rectangle-div {
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    width: 333px;
    height: 619px;
    z-index: 0;
}

.employee-management1 {
    text-decoration: none;
    top: 19px;
    left: calc(50% - 109.5px);
    font-size: var(--font-size-xl);
    color: var(--color-black);
    display: inline-block;
    z-index: 1;
}

.employee-management1,
.line-icon,
.personal-details {
    position: absolute;
    margin: 0 !important;
}

.personal-details {
    top: 64px;
    left: 18px;
    font-size: var(--font-size-mini);
    font-weight: 300;
    font-family: inherit;
    color: var(--color-black);
    display: inline-block;
    width: 117px;
    height: 18px;
    flex-shrink: 0;
    z-index: 2;
}

.line-icon {
    top: 92px;
    left: 7px;
    width: 319px;
    height: 1px;
    object-fit: cover;
    z-index: 3;
}

.date-of-birth,
.email-id,
.employee-name,
.gender,
.marital-status,
.phone-number {
    cursor: pointer;
    position: absolute;
    margin: 0 !important;
    top: 114px;
    left: 18px;
    font-weight: 300;
    display: inline-block;
    width: 108px;
    height: 21px;
    flex-shrink: 0;
    z-index: 4;
}

.date-of-birth,
.email-id,
.gender,
.marital-status,
.phone-number {
    top: 186px;
    left: 20px;
    z-index: 5;
}

.email-id,
.gender,
.marital-status,
.phone-number {
    top: 258px;
    z-index: 6;
}

.email-id,
.gender,
.marital-status {
    top: 330px;
    z-index: 7;
}

.gender,
.marital-status {
    top: 402px;
    left: 18px;
    z-index: 8;
}

.gender {
    top: 474px;
    z-index: 9;
}

.frame-child10,
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
    border: 1px solid var(--color-gray);
    background-color: var(--color-white);
    position: absolute;
    margin: 0 !important;
    top: 142px;
    left: 18px;
    border-radius: var(--br-3xs);
    box-sizing: border-box;
    width: 294px;
    height: 35px;
    z-index: 10;
}

.frame-child10,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
    top: 214px;
    left: 20px;
    z-index: 11;
}

.frame-child10,
.frame-child7,
.frame-child8,
.frame-child9 {
    top: 286px;
    z-index: 12;
}

.frame-child10,
.frame-child8,
.frame-child9 {
    top: 358px;
    z-index: 13;
}

.frame-child10,
.frame-child9 {
    top: 430px;
    left: 18px;
    z-index: 14;
}

.frame-child10 {
    top: 502px;
    z-index: 15;
}

.frame-child11,
.next {
    position: absolute;
    margin: 0 !important;
    cursor: pointer;
}

.frame-child11 {
    border: 0;
    padding: 0;
    background-color: var(--color-mediumseagreen);
    top: 574px;
    left: 202px;
    border-radius: var(--br-31xl);
    box-shadow: 5px 7px 4px rgba(69, 195, 128, 0.41);
    width: 102px;
    height: 34px;
    z-index: 16;
}

.next {
    text-decoration: none;
    top: 583px;
    left: 237px;
    color: var(--color-white);
    display: inline-block;
    width: 53px;
    height: 18px;
    flex-shrink: 0;
    z-index: 17;
}

.rectangle-group {
    position: absolute;
    top: calc(50% - 281.5px);
    left: calc(50% - 166px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
    font-size: var(--font-size-smi);
    color: var(--color-darkslategray);
}

.emailformmob1 {
    position: relative;
    background-color: var(--color-ghostwhite);
    width: 100%;
    height: 789px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-6xl);
    color: var(--color-black);
    font-family: var(--font-rubik);
}