.bg,
.employeeoverview-child {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.bg {
  background-color: var(--color-ghostwhite);
  height: 994px;
}
.employeeoverview-child {
  max-width: 100%;
  overflow: hidden;
  height: 81px;
  object-fit: cover;
}
.employeeoverview-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs) var(--br-52xl) var(--br-52xl) var(--br-11xs);
  width: 366px;
  height: 994px;
  object-fit: cover;
}
.logo-1-icon {
  position: absolute;
  top: 6px;
  left: 102px;
  width: 163px;
  height: 151px;
  object-fit: cover;
}
.hrm {
  color: var(--color-mediumseagreen);
}
.anikahrm,
.employee-management {
  text-decoration: none;
  position: absolute;
  font-size: var(--font-size-19xl);
  cursor: pointer;
}
.anikahrm {
  top: 157px;
  left: 90px;
  color: inherit;
}
.employee-management {
  top: 18px;
  left: 385px;
  color: var(--color-white);
}
.employeeoverview-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 836px;
  left: 32px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #f9840d, #f35d16);
  width: 200px;
  height: 55px;
}
.logout {
  position: absolute;
  top: 851px;
  left: 113px;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.leaves,
.onboarding {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.leaves {
  position: absolute;
  top: 427px;
  left: 99px;
  font-weight: 300;
}
.onboarding {
  top: 493px;
}
.attendance,
.onboarding,
.payroll,
.reports {
  position: absolute;
  left: 102px;
  font-weight: 300;
}
.attendance {
  text-decoration: none;
  top: 559px;
  color: inherit;
  cursor: pointer;
}
.payroll,
.reports {
  top: 625px;
}
.reports {
  top: 691px;
}
.vector-icon {
  position: absolute;
  height: 96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 4%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluent-mdl2leave-user {
  text-decoration: none;
  position: absolute;
  top: 494px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon1 {
  position: absolute;
  height: 85%;
  width: 85%;
  top: 10%;
  right: 5%;
  bottom: 5%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluentperson-clock-20-regular,
.uitcalender-icon {
  position: absolute;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.fluentperson-clock-20-regular {
  text-decoration: none;
  top: 427px;
  cursor: pointer;
}
.uitcalender-icon {
  top: 560px;
  display: none;
}
.arcticonsgoogle-pay,
.streamlineinterface-content-c-icon {
  position: absolute;
  top: 626px;
  left: 43px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.streamlineinterface-content-c-icon {
  top: 692px;
}
.ellipse-icon {
  position: absolute;
  top: 4px;
  right: 41px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.material-symbolsperson-icon {
  position: absolute;
  top: 19px;
  right: 56px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.rectangle-icon {
  position: absolute;
  top: 343px;
  left: 0;
  border-radius: var(--br-31xl);
  width: 368px;
  height: 69px;
  object-fit: cover;
}
.dashboard {
  text-decoration: none;
  position: absolute;
  top: 295px;
  left: 99px;
  font-weight: 300;
  color: inherit;
  cursor: pointer;
}
.vector-icon2 {
  position: absolute;
  height: 68.67%;
  width: 87.33%;
  top: 15.67%;
  right: 6.33%;
  bottom: 15.67%;
  left: 6.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.employee-list,
.fluentpeople-32-regular {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.fluentpeople-32-regular {
  top: 363px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.employee-list {
  top: 361px;
  left: 99px;
  font-weight: 300;
  color: var(--color-white);
}
.vector-icon3 {
  position: absolute;
  height: 81.67%;
  width: 90%;
  top: 9.33%;
  right: 5%;
  bottom: 9%;
  left: 5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.akar-iconsdashboard {
  text-decoration: none;
  position: absolute;
  top: 296px;
  left: 43px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.tablerlogout-icon {
  top: 849px;
  left: 70px;
  width: 30px;
  height: 30px;
}
.tablerlogout-icon,
.uitcalender,
.vector-icon4 {
  position: absolute;
  overflow: hidden;
}
.vector-icon4 {
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  max-height: 100%;
}
.uitcalender {
  text-decoration: none;
  top: 559px;
  left: 40px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 744px;
  height: 399px;
  object-fit: cover;
}
.mohan-reddy,
.web-developer {
  margin: 0;
  position: absolute;
  font-size: var(--font-size-6xl);
}
.mohan-reddy {
  top: 301px;
  left: 92px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-darkslategray);
}
.web-developer {
  top: 345px;
  left: 88px;
  font-weight: 300;
}
.screenshot-2023-10-27-141446-1 {
  position: absolute;
  top: 4px;
  left: 14px;
  width: 304px;
  height: 294px;
  object-fit: cover;
}
.vector-icon5 {
  position: absolute;
  height: 5.35%;
  width: 4.18%;
  top: 4.16%;
  right: 61.75%;
  bottom: 90.49%;
  left: 34.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.basic-info,
.job-info {
  margin: 0;
  position: absolute;
  top: 38px;
  left: 445px;
  font-size: var(--font-size-6xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-darkslategray);
}
.job-info {
  top: 219px;
}
.full-name-mohan,
.join-date-24112022 {
  margin: 0;
  position: absolute;
  top: 75px;
  left: 445px;
  font-weight: 300;
}
.join-date-24112022 {
  top: 256px;
}
.birthday-17062002,
.department-it,
.employee-id-1920,
.status-active {
  margin: 0;
  position: absolute;
  top: 117px;
  left: 445px;
  font-weight: 300;
}
.birthday-17062002,
.department-it,
.status-active {
  top: 298px;
}
.birthday-17062002,
.status-active {
  top: 159px;
}
.status-active {
  top: 340px;
}
.frame-item {
  position: absolute;
  top: 4px;
  left: 774px;
  border-radius: var(--br-xl);
  width: 303px;
  height: 395px;
  object-fit: cover;
}
.solarsuitcase-outline-icon {
  position: absolute;
  top: 211px;
  left: 367px;
  width: 45px;
  height: 45px;
  overflow: hidden;
}
.contact-info,
.phone-9885852424 {
  margin: 0;
  position: absolute;
  left: 806px;
}
.contact-info {
  top: 106px;
  font-size: var(--font-size-6xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-darkslategray);
}
.phone-9885852424 {
  top: 154px;
  font-weight: 300;
}
.email {
  display: block;
}
.company-email-itanikasterili-container,
.email-naradamohan1gmailcom {
  margin: 0;
  position: absolute;
  top: 210px;
  left: 806px;
  font-weight: 300;
}
.company-email-itanikasterili-container {
  top: 291px;
}
.vector-icon6 {
  position: absolute;
  height: 5.35%;
  width: 4.18%;
  top: 3.33%;
  right: 11.33%;
  bottom: 91.32%;
  left: 84.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-inner {
  position: absolute;
  top: 423px;
  left: 9px;
  border-radius: var(--br-xl);
  width: 516px;
  height: 418px;
  object-fit: cover;
}
.leave-balance {
  margin: 0;
  position: absolute;
  top: 440px;
  left: 29px;
  font-size: var(--font-size-6xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-darkslategray);
}
.frame-child1 {
  position: absolute;
  top: 423px;
  left: 557px;
  border-radius: var(--br-xl);
  width: 516px;
  height: 418px;
  object-fit: cover;
}
.leave-requests-from,
.leaves-list {
  margin: 0;
  position: absolute;
  top: 491px;
  left: 585px;
  font-weight: 300;
}
.leaves-list {
  top: 440px;
  font-size: var(--font-size-6xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-darkslategray);
}
.frame-child2,
.line-icon {
  position: absolute;
  top: 477px;
  left: 34px;
  width: 468px;
  height: 1px;
  object-fit: cover;
}
.frame-child2 {
  left: 585px;
}
.frame-child3,
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7 {
  position: absolute;
  top: 565px;
  left: 583px;
  width: 468px;
  height: 1px;
  object-fit: cover;
}
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7 {
  top: 607px;
  left: 585px;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  top: 649px;
  left: 583px;
}
.frame-child6,
.frame-child7 {
  top: 691px;
}
.frame-child7 {
  top: 733px;
}
.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #d9d9d9;
  position: absolute;
  top: 485px;
  left: 892px;
  border-radius: var(--br-31xl);
  width: 169px;
  height: 35px;
}
.november-2022,
.view-leave-list {
  position: absolute;
  font-weight: 300;
}
.view-leave-list {
  text-decoration: none;
  top: 491px;
  left: 908px;
  color: inherit;
  cursor: pointer;
}
.november-2022 {
  margin: 0;
  top: 533px;
  left: 585px;
}
.december-2022,
.february-2023,
.january-2023,
.march-2023 {
  margin: 0;
  position: absolute;
  top: 575px;
  left: 582px;
  font-weight: 300;
}
.february-2023,
.january-2023,
.march-2023 {
  top: 617px;
  left: 585px;
}
.february-2023,
.march-2023 {
  top: 659px;
  left: 583px;
}
.march-2023 {
  top: 701px;
}
.rectangle-parent {
  position: absolute;
  width: 65.31%;
  top: calc(50% - 379px);
  right: 5.94%;
  left: 28.74%;
  height: 841px;
  font-size: var(--font-size-xl);
}
.employeeoverview {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 994px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
