.frame-child9 {
  position: absolute;
  width: 83.93%;
  top: 0;
  right: 0;
  left: 16.07%;
  background-color: var(--color-white);
  height: 78px;
}
.typcnplus1 {
  text-decoration: none;
  position: absolute;
  top: 25px;
  left: 1322px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.frame-child10,
.frame-child11,
.frame-child12 {
  position: absolute;
  width: 17.47%;
  top: 32px;
  right: 52.15%;
  left: 30.38%;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumseagreen);
  height: 20px;
}
.frame-child11,
.frame-child12 {
  width: 18.44%;
  top: 30px;
  right: 32.75%;
  left: 48.82%;
}
.frame-child12 {
  width: 21.53%;
  right: 9.46%;
  left: 69.01%;
  background-color: var(--color-gainsboro-100);
}
.frame-child13 {
  position: absolute;
  width: 3.64%;
  top: 11px;
  right: 68.59%;
  left: 27.77%;
  border-radius: 50%;
  max-width: 100%;
  overflow: hidden;
  height: 59px;
  object-fit: cover;
}
.a4 {
  text-decoration: none;
  position: absolute;
  width: 0.67%;
  top: 25px;
  left: 29.29%;
  font-size: var(--font-size-5xl);
  font-weight: 300;
  color: inherit;
  display: inline-block;
  height: 32px;
}
.frame-child14,
.frame-child15,
.frame-child16 {
  position: absolute;
  width: 3.58%;
  top: 11px;
  right: 49.91%;
  left: 46.51%;
  border-radius: 50%;
  max-width: 100%;
  overflow: hidden;
  height: 59px;
  object-fit: cover;
}
.frame-child15,
.frame-child16 {
  width: 3.76%;
  top: 9px;
  right: 30.38%;
  left: 65.86%;
}
.frame-child16 {
  width: 3.58%;
  top: 11px;
  right: 6.79%;
  left: 89.63%;
}
.a5,
.a6,
.a7 {
  text-decoration: none;
  position: absolute;
  width: 0.97%;
  top: 23px;
  left: 47.85%;
  font-size: var(--font-size-5xl);
  font-weight: 300;
  color: inherit;
  display: inline-block;
  height: 31px;
}
.a6,
.a7 {
  width: 1.03%;
  left: 67.25%;
}
.a7 {
  width: 0.97%;
  top: 25px;
  left: 91.02%;
}
.frame-child17 {
  position: absolute;
  top: 108px;
  left: 407px;
  background-color: var(--color-white);
  width: 1209px;
  height: 773px;
}
.bank-account-number,
.pan {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.pan {
  cursor: pointer;
  top: 226px;
  left: 448px;
  color: var(--color-darkslategray);
  width: 168px;
  height: 27px;
}
.bank-account-number {
  top: 342px;
  left: 447.8px;
  width: 214px;
}
.aadhaar-number,
.bank-account-number,
.bank-name {
  cursor: pointer;
  color: var(--color-darkslategray);
  height: 27px;
}
.bank-name {
  position: absolute;
  top: 458px;
  left: 448px;
  font-weight: 300;
  display: inline-block;
  width: 168px;
}
.aadhaar-number {
  top: 225px;
  left: 1037.8px;
  width: 163px;
}
.aadhaar-number,
.identity-details,
.ifsc-code {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.ifsc-code {
  cursor: pointer;
  top: 341px;
  left: 1038px;
  color: var(--color-darkslategray);
  width: 119px;
  height: 27px;
}
.identity-details {
  margin: 0;
  top: 136px;
  left: 448px;
  font-size: var(--font-size-6xl);
  font-family: inherit;
  width: 237px;
  height: 32px;
}
.line-icon {
  position: absolute;
  top: 189px;
  left: 436px;
  width: 1156px;
  height: 1px;
  object-fit: cover;
}
.frame-child18,
.frame-child19,
.frame-child20,
.frame-child21,
.frame-child22 {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  position: absolute;
  top: 263px;
  left: 448px;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 524px;
  height: 60px;
}
.frame-child19,
.frame-child20,
.frame-child21,
.frame-child22 {
  top: 379px;
}
.frame-child20,
.frame-child21,
.frame-child22 {
  top: 495px;
}
.frame-child21,
.frame-child22 {
  top: 263px;
  left: 1038px;
  width: 525px;
}
.frame-child22 {
  top: 379px;
}
.frame-child23,
.frame-child24 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-mediumseagreen);
  position: absolute;
  top: 740px;
  left: 1369px;
  border-radius: var(--br-31xl);
  box-shadow: 5px 7px 4px rgba(69, 195, 128, 0.41);
  width: 194px;
  height: 65px;
}
.frame-child24 {
  left: 458px;
}
.next,
.prev1 {
  text-decoration: none;
  position: absolute;
  top: 756px;
  left: 1440px;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  display: inline-block;
  width: 86px;
  height: 33px;
}
.prev1 {
  left: 529px;
}
.rectangle-root {
  position: relative;
  width: 100%;
  height: 881px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
