.bg18 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-ghostwhite);
  height: 994px;
}
.index-child {
  width: 92.33%;
  top: 0;
  right: 0;
  left: 7.67%;
  max-width: 100%;
  overflow: hidden;
  height: 81px;
}
.index-child,
.index-item,
.logo-1-icon18 {
  position: absolute;
  object-fit: cover;
}
.index-item {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs) var(--br-52xl) var(--br-52xl) var(--br-11xs);
  width: 366px;
  height: 1000px;
}
.logo-1-icon18 {
  top: 4px;
  left: 102px;
  width: 163px;
  height: 151px;
}
.hrm18 {
  color: var(--color-mediumseagreen);
}
.anikahrm18,
.hr-management {
  position: absolute;
  font-size: var(--font-size-19xl);
}
.anikahrm18 {
  text-decoration: none;
  top: 155px;
  left: 90px;
  color: inherit;
}
.hr-management {
  margin: 0;
  top: 16px;
  left: 385px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-white);
}
.index-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 834px;
  left: 32px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #f9840d, #f35d16);
  width: 200px;
  height: 55px;
}
.logout18 {
  position: absolute;
  top: 849px;
  left: 113px;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.employee-list18 {
  position: absolute;
  top: 359px;
  left: 99px;
  font-weight: 300;
}
.employee-list18,
.leaves18,
.onboarding22 {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.leaves18 {
  position: absolute;
  top: 425px;
  left: 99px;
  font-weight: 300;
}
.onboarding22 {
  top: 491px;
}
.attendance18,
.onboarding22,
.payroll18,
.reports18 {
  position: absolute;
  left: 102px;
  font-weight: 300;
}
.attendance18 {
  text-decoration: none;
  top: 557px;
  color: inherit;
  cursor: pointer;
}
.payroll18,
.reports18 {
  top: 623px;
}
.reports18 {
  top: 689px;
}
.vector-icon94 {
  position: absolute;
  height: 68.67%;
  width: 87.33%;
  top: 15.67%;
  right: 6.33%;
  bottom: 15.67%;
  left: 6.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluentpeople-32-regular18 {
  text-decoration: none;
  position: absolute;
  top: 361px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon95 {
  position: absolute;
  height: 96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 4%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluent-mdl2leave-user18 {
  text-decoration: none;
  position: absolute;
  top: 492px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon96 {
  position: absolute;
  height: 85%;
  width: 85%;
  top: 10%;
  right: 5%;
  bottom: 5%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluentperson-clock-20-regular18 {
  text-decoration: none;
  top: 425px;
  left: 40px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.fluentperson-clock-20-regular18,
.uitcalender18,
.vector-icon97 {
  position: absolute;
  overflow: hidden;
}
.vector-icon97 {
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  max-height: 100%;
}
.uitcalender18 {
  text-decoration: none;
  top: 558px;
  left: 40px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.arcticonsgoogle-pay18,
.streamlineinterface-content-c-icon18 {
  position: absolute;
  top: 624px;
  left: 43px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.streamlineinterface-content-c-icon18 {
  top: 690px;
}
.index-child1 {
  position: absolute;
  top: 2px;
  right: 30px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.material-symbolsperson-icon18 {
  position: absolute;
  top: 17px;
  right: 45px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.index-child2 {
  position: absolute;
  top: 275px;
  left: 0;
  border-radius: var(--br-31xl);
  width: 368px;
  height: 69px;
  object-fit: cover;
}
.dashboard18 {
  text-decoration: none;
  position: absolute;
  top: 293px;
  left: 99px;
  font-weight: 300;
  color: var(--color-white);
}
.vector-icon98 {
  position: absolute;
  height: 81.67%;
  width: 90%;
  top: 9.33%;
  right: 5%;
  bottom: 9%;
  left: 5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.akar-iconsdashboard18 {
  text-decoration: none;
  position: absolute;
  top: 294px;
  left: 43px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.index-child3 {
  position: absolute;
  width: 31.78%;
  top: 111px;
  right: 40.27%;
  left: 27.96%;
  height: 404px;
}
.frame-child245 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 524px;
  height: 404px;
}
.attendance-report,
.leaves-list6,
.onboarding23 {
  text-decoration: none;
  position: absolute;
  top: 153px;
  left: 35px;
  font-weight: 300;
  color: inherit;
  cursor: pointer;
}
.attendance-report,
.onboarding23 {
  top: 312px;
  left: 4px;
}
.onboarding23 {
  left: 214px;
}
.apply-leave6,
.employee-list19,
.payroll-report {
  position: absolute;
  top: 312px;
  left: 375px;
  font-weight: 300;
}
.apply-leave6,
.employee-list19 {
  text-decoration: none;
  top: 153px;
  left: 194px;
  color: inherit;
  cursor: pointer;
}
.apply-leave6 {
  left: 384px;
}
.quick-access {
  margin: 0;
  position: absolute;
  top: 14px;
  left: 62px;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-200);
}
.mdithunder-icon,
.vector-icon99 {
  position: absolute;
  top: 13px;
  left: 23px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.vector-icon99 {
  height: 89.6%;
  width: 87.8%;
  top: 5.2%;
  right: 3%;
  bottom: 5.2%;
  left: 9.2%;
  max-width: 100%;
  max-height: 100%;
}
.solarnotes-outline {
  text-decoration: none;
  position: absolute;
  top: 80px;
  left: 60px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon100 {
  height: 87.6%;
  width: 81.2%;
  top: 6.2%;
  right: 9.4%;
  bottom: 6.2%;
  left: 9.4%;
  max-width: 100%;
  max-height: 100%;
}
.ionperson,
.vector-icon100,
.vector-icon101 {
  position: absolute;
  overflow: hidden;
}
.ionperson {
  text-decoration: none;
  top: 83px;
  left: 229px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.vector-icon101 {
  height: 87.4%;
  width: 87.4%;
  top: 8.4%;
  right: 4.2%;
  bottom: 4.2%;
  left: 8.4%;
  max-width: 100%;
  max-height: 100%;
}
.fluentperson-clock-24-filled {
  text-decoration: none;
  position: absolute;
  top: 89px;
  left: 414px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon102 {
  height: 83.4%;
  width: 83.4%;
  top: 8.4%;
  right: 4.2%;
  bottom: 8.2%;
  left: 12.4%;
  max-width: 100%;
  max-height: 100%;
}
.uiscalender,
.vector-icon102,
.vector-icon103 {
  position: absolute;
  overflow: hidden;
}
.uiscalender {
  text-decoration: none;
  top: 233px;
  left: 60px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.vector-icon103 {
  height: 89.2%;
  width: 89.2%;
  top: 7.2%;
  right: 3.6%;
  bottom: 3.6%;
  left: 7.2%;
  max-width: 100%;
  max-height: 100%;
}
.fluentperson-arrow-back-28-fi {
  text-decoration: none;
  position: absolute;
  top: 233px;
  left: 235px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
}
.icon-park-outlinepay-code-one {
  position: absolute;
  top: 245px;
  left: 412px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.quick-access1 {
  position: absolute;
  top: 14px;
  left: 596px;
  font-size: var(--font-size-13xl);
}
.frame-child246 {
  position: absolute;
  top: 0;
  left: 553px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 524px;
  height: 404px;
}
.employees-on-leave {
  margin: 0;
  position: absolute;
  top: 14px;
  left: 622px;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-200);
}
.material-symbolsperson-icon19 {
  position: absolute;
  top: 13px;
  left: 579px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.frame-child247 {
  position: absolute;
  top: 89px;
  left: 606px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.material-symbolsperson-icon20 {
  position: absolute;
  top: 99px;
  left: 616px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.shusanth-sankar {
  margin: 0;
  position: absolute;
  top: 166px;
  left: 573px;
  font-weight: 300;
}
.frame-child248 {
  position: absolute;
  top: 89px;
  left: 797px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.material-symbolsperson-icon21 {
  position: absolute;
  top: 99px;
  left: 807px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.mohan-reddy11 {
  margin: 0;
  position: absolute;
  top: 166px;
  left: 772px;
  font-weight: 300;
}
.index-inner1,
.rectangle-parent29 {
  position: absolute;
  width: 205.53%;
  top: 0;
  right: 0;
  left: -105.53%;
  height: 404px;
}
.index-inner1 {
  width: 31.78%;
  top: 111px;
  right: 6.73%;
  left: 61.49%;
  font-size: var(--font-size-xl);
}
.frame-child249 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1084px;
  height: 404px;
}
.announcements,
.monday-and-tuesday {
  margin: 0;
  position: absolute;
  left: 65px;
}
.monday-and-tuesday {
  top: 70px;
  font-weight: 300;
}
.announcements {
  top: 14px;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-200);
}
.mdiannouncement-icon {
  position: absolute;
  top: 13px;
  left: 22px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.arrow-icon {
  position: absolute;
  top: 73px;
  left: 23px;
  width: 21.5px;
  height: 22.1px;
}
.rectangle-parent30 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1084px;
  height: 404px;
}
.index-inner2 {
  position: absolute;
  width: 65.74%;
  right: 6.31%;
  bottom: 47px;
  left: 27.96%;
  height: 404px;
  font-size: var(--font-size-xl);
}
.tablerlogout-icon18 {
  position: absolute;
  top: 847px;
  left: 71px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.index1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 994px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}


:root {
  /* fonts */
  --font-inter: Inter;
  --font-rubik: Rubik;

  /* font sizes */
  --font-size-smi: 13px;
  --font-size-xl: 20px;
  --font-size-6xl: 25px;
  --font-size-19xl: 38px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-khaki: #fffcac;
  --color-lightblue: #cdedff;
  --color-whitesmoke: #ebecf0;
  --color-lavender: #e5e1ff;
  --color-red: #ff0000;
  --color-lightgoldenrodyellow: #d9ffcc;
  --color-darkorange: #fb840e;
  --color-bisque-100: #ffe1c4;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-mini: 15px;
  --br-3xs: 10px;
  --br-31xl: 50px;
  --br-11xs: 2px;
  --br-52xl: 71px;
}

.bg,
.index-child {
  position: absolute;
  right: 0;
}

.bg {
  width: 100%;
  top: 0;
  left: 0;
  background-color: #f6f5fb;
  height: 994px;
}

.index-child {
  width: 92.33%;
  top: -2px;
  left: 7.67%;
  background: linear-gradient(90deg, #fc900b, #f35c17);
  height: 81px;
}

.index-item,
.logo-1-icon {
  position: absolute;
  object-fit: cover;
}

.index-item {
  top: -2px;
  left: -3px;
  border-radius: var(--br-11xs) var(--br-52xl) var(--br-52xl) var(--br-11xs);
  width: 366px;
  height: 1000px;
}

.logo-1-icon {
  top: 4px;
  left: 102px;
  width: 163px;
  height: 151px;
}

.hrm {
  color: #45c380;
}

.anikahrm,
.hr-management {
  position: absolute;
  font-size: var(--font-size-19xl);
}

.anikahrm {
  text-decoration: none;
  top: 155px;
  left: 90px;
  color: inherit;
}

.hr-management {
  margin: 0;
  top: 16px;
  left: 385px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-white);
}

.index-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 834px;
  left: 32px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #f9840d, #f35d16);
  width: 200px;
  height: 55px;
}

.logout {
  margin: 0;
  position: absolute;
  top: 849px;
  left: 113px;
  font-size: 23px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-white);
}

.employee-list {
  position: absolute;
  top: 359px;
  left: 99px;
  font-weight: 300;
}

.employee-list,
.leaves,
.onboarding {
  text-decoration: none;
  color: inherit;
}

.leaves {
  position: absolute;
  top: 425px;
  left: 99px;
  font-weight: 300;
}

.onboarding {
  top: 491px;
}

.attendance,
.onboarding,
.payroll,
.reports {
  position: absolute;
  left: 102px;
  font-weight: 300;
}

.attendance {
  text-decoration: none;
  top: 557px;
  color: inherit;
}

.payroll,
.reports {
  margin: 0;
  top: 623px;
  font-size: inherit;
  font-family: inherit;
}

.reports {
  top: 689px;
}

.vector-icon {
  position: absolute;
  height: 68.67%;
  width: 87.33%;
  top: 15.67%;
  right: 6.33%;
  bottom: 15.67%;
  left: 6.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.fluentpeople-32-regular {
  text-decoration: none;
  position: absolute;
  top: 361px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}

.vector-icon1 {
  position: absolute;
  height: 96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 4%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.fluent-mdl2leave-user {
  text-decoration: none;
  position: absolute;
  top: 492px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}

.vector-icon2 {
  position: absolute;
  height: 85%;
  width: 85%;
  top: 10%;
  right: 5%;
  bottom: 5%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.fluentperson-clock-20-regular {
  text-decoration: none;
  top: 425px;
  left: 40px;
  width: 30px;
  height: 30px;
}

.fluentperson-clock-20-regular,
.uitcalender,
.vector-icon3 {
  position: absolute;
  overflow: hidden;
}

.vector-icon3 {
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.uitcalender {
  text-decoration: none;
  top: 558px;
  left: 40px;
  width: 30px;
  height: 30px;
}

.arcticonsgoogle-pay,
.streamlineinterface-content-c-icon {
  position: absolute;
  top: 624px;
  left: 43px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  object-fit: cover;
}

.streamlineinterface-content-c-icon {
  top: 690px;
}

.ellipse-icon {
  position: absolute;
  top: 2px;
  right: 30px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  object-fit: cover;
}

.material-symbolsperson-icon {
  position: absolute;
  top: 17px;
  right: 45px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}

.rectangle-icon {
  position: absolute;
  top: 275px;
  left: -32px;
  border-radius: var(--br-31xl);
  width: 368px;
  height: 69px;
  object-fit: cover;
}

.dashboard {
  text-decoration: none;
  position: absolute;
  top: 293px;
  left: 99px;
  font-weight: 300;
  color: var(--color-white);
}

.vector-icon4 {
  position: absolute;
  height: 75%;
  width: 83.33%;
  top: 12.67%;
  right: 8.33%;
  bottom: 12.33%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.akar-iconsdashboard {
  text-decoration: none;
  top: 294px;
  left: 43px;
  width: 30px;
  height: 30px;
}

.akar-iconsdashboard,
.frame-div,
.tablerlogout-icon {
  position: absolute;
  overflow: hidden;
}

.tablerlogout-icon {
  top: 847px;
  left: 71px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.frame-div {
  top: 36px;
  left: 177px;
  width: 100px;
  height: 100px;
}


/* .frame-child {
  top: 0;
  left: calc(50% - 99px);
  border-radius: var(--br-31xl);
  background-color: #ffe2c6;
  width: 198px;
  height: 55px;
} */

.quick-access {
  top: 16px;
  left: calc(50% - 53px);
  color: inherit;
  display: inline-block;
  width: 126px;
  height: 26px;
}

.vector-icon5 {
  position: absolute;
  height: 50.91%;
  width: 7.58%;
  top: 27.27%;
  right: 81.82%;
  bottom: 21.82%;
  left: 10.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.rectangle-parent {
  position: absolute;
  top: 11px;
  right: 112px;
  width: 198px;
  height: 55px;
  font-size: var(--font-size-xl);
  color: #ff5400;
}

.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 285px;
  height: 526px;
}

.check-inout {
  margin: 0;
  position: absolute;
  top: 15px;
  left: 22px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}

.frame-inner {
  position: absolute;
  top: 52.3px;
  left: 12.3px;
  border-top: 1.5px solid var(--color-white);
  box-sizing: border-box;
  width: 258.5px;
  height: 1.5px;
}

.frame-child1 {
  position: absolute;
  top: 13px;
  left: 14px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightgoldenrodyellow);
  width: 50px;
  height: 20px;
}

.in {
  position: absolute;
  top: 15px;
  left: 32px;
}

.div,
.fingerprint,
.narada-mohan-nanda {
  position: absolute;
  top: 44px;
  left: 14px;
}

.div,
.fingerprint {
  top: 67px;
}

.fingerprint {
  top: 90px;
}

.frame-child2 {
  position: absolute;
  top: 88px;
  right: 16px;
  border-radius: 50%;
  width: 47px;
  height: 47px;
  object-fit: cover;
}

.material-symbolsperson-icon1 {
  position: absolute;
  top: 98px;
  right: 25px;
  width: 28px;
  height: 28px;
  overflow: hidden;
}

.ellipse-div {
  /* position: absolute; */
  top: 72px;
  left: 148px;
  border-radius: 50%;
  background-color: #42ff00;
  box-shadow: 0 4px 4px rgba(66, 255, 0, 0.25);
  width: 7px;
  height: 7px;
}

.frame-child4,
.rectangle-container {
  position: absolute;
  top: 0;
  left: 1px;
  width: 257px;
  height: 145px;
}

.frame-child4 {
  top: 13px;
  left: 14px;
  border-radius: var(--br-8xs);
  background-color: var(--color-bisque-100);
  width: 50px;
  height: 20px;
}

.frame-child6,
.out {
  top: 15px;
  left: 25px;
}

.frame-child6 {
  top: 72px;
  left: 148px;
  border-radius: 50%;
  background-color: var(--color-darkorange);
  box-shadow: 0 4px 4px rgba(251, 132, 14, 0.25);
  width: 7px;
  height: 7px;
}

.frame-child14,
.rectangle-parent1,
.rectangle-parent2 {
  top: 152px;
  left: 0;
  width: 257px;
  height: 145px;
}

.frame-child14,
.rectangle-parent2 {
  top: 608px;
}

.frame-child14 {
  top: 72px;
  left: 148px;
  border-radius: 50%;
  background-color: var(--color-red);
  box-shadow: 0 4px 4px rgba(255, 0, 0, 0.25);
  width: 7px;
  height: 7px;
}

.frame-group,
.rectangle-parent3,
.rectangle-parent4 {
  position: absolute;
  top: 304px;
  left: 0;
  width: 257px;
  height: 145px;
}

.frame-group,
.rectangle-parent4 {
  top: 456px;
  left: 1px;
}

.frame-group {
  top: 61px;
  left: 14px;
  width: 258px;
  height: 449px;
  overflow-y: auto;
  font-size: var(--font-size-smi);
}

.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 285px;
  height: 526px;
  overflow: hidden;
}

.frame-child20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 257px;
  height: 125px;
}

.frame-child21 {
  position: absolute;
  top: 13px;
  left: 14px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lavender);
  width: 148px;
  height: 24px;
}

.web-developer {
  position: absolute;
  top: 17px;
  left: calc(50% - 87.5px);
}

.frame-child22 {
  position: absolute;
  top: 68px;
  right: 16px;
  border-radius: 50%;
  width: 47px;
  height: 47px;
  object-fit: cover;
}

.material-symbolsperson-icon6 {
  position: absolute;
  top: 78px;
  right: 25px;
  width: 28px;
  height: 28px;
  overflow: hidden;
}

.rectangle-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 257px;
  height: 125px;
}

.rectangle-parent7,
.rectangle-parent8,
.rectangle-parent9 {
  position: absolute;
  top: 134px;
  left: 0;
  width: 257px;
  height: 125px;
}

.rectangle-parent8,
.rectangle-parent9 {
  top: 268px;
}

.rectangle-parent9 {
  top: 402px;
}

.frame-container,
.rectangle-parent10,
.rectangle-parent11 {
  position: absolute;
  top: 536px;
  left: 0;
  width: 257px;
  height: 125px;
}

.frame-container,
.rectangle-parent11 {
  top: 670px;
}

.frame-container {
  top: 59px;
  left: 13px;
  height: 446px;
  overflow-y: auto;
  font-size: var(--font-size-smi);
}

.rectangle-parent5 {
  position: absolute;
  top: 0;
  left: 302px;
  width: 285px;
  height: 526px;
  overflow: hidden;
}

.frame-parent1 {
  position: absolute;
  top: 61px;
  left: 13px;
  width: 257px;
  height: 446px;
  overflow-y: auto;
  font-size: var(--font-size-smi);
}

.rectangle-parent12 {
  position: absolute;
  top: 0;
  left: 604px;
  width: 285px;
  height: 526px;
  overflow: hidden;
}

.frame-child61 {
  position: absolute;
  top: 13px;
  left: 14px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightblue);
  width: 148px;
  height: 24px;
}

.change-password {
  position: absolute;
  top: 17px;
  left: 32px;
}

.rectangle-parent20 {
  position: absolute;
  top: 0;
  left: 3px;
  width: 257px;
  height: 125px;
}

.frame-child70,
.rectangle-parent21,
.rectangle-parent22 {
  position: absolute;
  top: 266px;
  left: 2px;
  width: 257px;
  height: 125px;
}

.frame-child70,
.rectangle-parent22 {
  top: 532px;
  left: 1px;
}

.frame-child70 {
  top: 13px;
  left: 14px;
  border-radius: var(--br-8xs);
  background-color: var(--color-khaki);
  width: 148px;
  height: 24px;
}

.leave-request {
  position: absolute;
  top: 17px;
  left: 46px;
}

.rectangle-parent23 {
  position: absolute;
  top: 133px;
  left: 2px;
  width: 257px;
  height: 125px;
}

.frame-parent2,
.rectangle-parent24,
.rectangle-parent25 {
  position: absolute;
  top: 399px;
  left: 1px;
  width: 257px;
  height: 125px;
}

.frame-parent2,
.rectangle-parent25 {
  top: 665px;
  left: 0;
}

.frame-parent2 {
  top: 61px;
  left: 13px;
  width: 260px;
  height: 443px;
  overflow-y: auto;
  font-size: var(--font-size-smi);
}

.rectangle-parent19 {
  position: absolute;
  top: 0;
  left: 906px;
  width: 285px;
  height: 526px;
  overflow: hidden;
}

.frame-parent,
.index {
  text-align: left;
  color: var(--color-black);
}

.frame-parent {
  position: absolute;
  height: calc(100% - 468px);
  top: 96px;
  bottom: 372px;
  left: calc(50% - 411.5px);
  width: 1191px;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}

.index {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 994px;
  overflow: hidden;
  font-size: var(--font-size-6xl);
  font-family: var(--font-rubik);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #bebebe;
}

.asdf {
  z-index: 9999;
  margin-top: -125px;
  margin-left: 30px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightgoldenrodyellow);
  width: 70px;
  height: 20px;
}

.qwer {
  z-index: 9999;
  margin-top: -125px;
  margin-left: 28px;
  border-radius: var(--br-8xs);
  background-color: #ffe1c4;
  width: 85px;
  height: 20px;
}

.hovpic {
  position: relative !important;
  z-index: 10000 !important;
}

.hovpic:hover {
  transform: scale(3) translate(-15px, -10px) !important;
}

.hovpic1 {
  position: relative !important;
  z-index: 10000 !important;
}

.hovpic1:hover {
  z-index: 10000 !important;
  transform: scale(3) translate(15px, 10px) !important;
}

.image-2024-01-17-154424414-rem-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 295px;
  height: 272px;
  object-fit: cover;
}

.b,
.frame-child {
  position: absolute;
}

.frame-child {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 156px;
  height: 156px;
}

.b {
  text-align: center !important;
  top: 40px;
  left: 35px;
  display: inline-block;
  width: 82px;
  height: 72px;
  font-size: 72px;
}

.ellipse-parent {
  position: absolute;
  top: 58px;
  left: 70px;
  width: 156px;
  height: 156px;
}

.image-2024-01-17-154424414-rem-parent {
  position: absolute;
  top: -125px;
  left: 80px;
  width: 295px;
  height: 272px;
}

.image-2024-01-17-154712686-rem-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 272px;
  height: 272px;
  object-fit: cover;
}

.ellipse-group {
  position: absolute;
  top: 58px;
  left: 57px;
  width: 156px;
  height: 156px;
}

.image-2024-01-17-154712686-rem-parent {
  position: absolute;
  top: -125px;
  left: 80px;
  width: 295px;
  height: 272px;
}

.image-2024-01-17-154939738-rem-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 306.8px;
  height: 272px;
  object-fit: cover;
}

.b2 {
  text-align: center !important;
  position: absolute;
  top: 40px;
  left: 30px;
  display: inline-block;
  width: 82px;
  height: 72px;
  font-size: 72px;
}

.ellipse-container {
  position: absolute;
  top: 45px;
  left: 75px;
  width: 156px;
  height: 156px;
}

.image-2024-01-17-154939738-rem-parent {
  position: absolute;
  top: -122px;
  left: 80px;
  width: 295px;
  height: 272px;
}

tr {
  border-bottom: 2px solid black !important;
}

td {
  padding: 2px;
}
tr.hover-dim:hover {
opacity: 0.8; 
}