body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-rubik: Rubik;
  
    /* font sizes */
    --font-size-11xl: 30px;
    --font-size-5xl: 24px;
    --font-size-13xl: 32px;
    --font-size-2xl: 21px;
    --font-size-6xl: 25px;
    --font-size-19xl: 38px;
  
    /* Colors */
    --color-white: #fff;
    --color-gray: #828282;
    --color-lightsteelblue-100: #bccfff;
    --color-lightsteelblue-200: rgba(194, 211, 255, 0.36);
    --color-black: #000;
    --color-orangered: #ff5400;
    --color-darkslategray: #4a4a4a;
    --color-mediumseagreen-100: #2da867;
  
    /* Border radiuses */
    --br-xl: 20px;
    --br-31xl: 50px;
    --br-11xs: 2px;
    --br-52xl: 71px;
  }
  .bg,
.maillog-child {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.bg {
  background-color: #f6f5fb;
  height: 994px;
}
.maillog-child {
  max-width: 100%;
  overflow: hidden;
  height: 81px;
  object-fit: cover;
}
.mail-log {
  position: absolute;
  top: 18px;
  left: 688px;
  font-size: var(--font-size-19xl);
  color: var(--color-white);
}
.logo-1-icon,
.maillog-item {
  position: absolute;
  object-fit: cover;
}
.maillog-item {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs) var(--br-52xl) var(--br-52xl) var(--br-11xs);
  width: 366px;
  height: 994px;
}
.logo-1-icon {
  top: 6px;
  left: 102px;
  width: 163px;
  height: 151px;
}
.hrm {
  color: #45c380;
}
.anikahrm {
  text-decoration: none;
  top: 157px;
  left: 90px;
  font-size: var(--font-size-19xl);
  color: inherit;
}
.anikahrm,
.hr-management,
.maillog-inner {
  cursor: pointer;
  position: absolute;
}
.hr-management {
  text-decoration: none;
  top: 18px;
  left: 385px;
  font-size: var(--font-size-19xl);
  color: var(--color-white);
}
.maillog-inner {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 836px;
  left: 32px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #f9840d, #f35d16);
  width: 200px;
  height: 55px;
}
.logout {
  position: absolute;
  top: 851px;
  left: 113px;
  font-size: 23px;
  color: var(--color-white);
}
.payroll,
.reports {
  position: absolute;
  top: 625px;
  left: 102px;
  font-weight: 300;
}
.reports {
  top: 691px;
}
.uitcalender-icon {
  position: absolute;
  top: 560px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: none;
}
.arcticonsgoogle-pay,
.streamlineinterface-content-c-icon {
  position: absolute;
  top: 626px;
  left: 43px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.streamlineinterface-content-c-icon {
  top: 692px;
}
.material-symbolsperson-icon {
  position: absolute;
  top: 19px;
  right: 44px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.rectangle-icon {
  position: absolute;
  top: 277px;
  left: 0;
  border-radius: var(--br-31xl);
  width: 368px;
  height: 69px;
  object-fit: cover;
}
.dashboard {
  text-decoration: none;
  position: absolute;
  top: 295px;
  left: 99px;
  font-weight: 300;
  color: var(--color-white);
  cursor: pointer;
}
.vector-icon {
  position: absolute;
  height: 68.67%;
  width: 87.33%;
  top: 15.67%;
  right: 6.33%;
  bottom: 15.67%;
  left: 6.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.employee-list,
.fluentpeople-32-regular {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.fluentpeople-32-regular {
  top: 363px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.employee-list {
  top: 361px;
  left: 99px;
  font-weight: 300;
  color: inherit;
}
.vector-icon1 {
  position: absolute;
  height: 81.67%;
  width: 90%;
  top: 9.33%;
  right: 5%;
  bottom: 9%;
  left: 5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.akar-iconsdashboard,
.tablerlogout-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.akar-iconsdashboard {
  text-decoration: none;
  top: 296px;
  left: 43px;
  cursor: pointer;
}
.tablerlogout-icon {
  top: 849px;
  left: 70px;
}
.leaves {
  text-decoration: none;
  position: absolute;
  top: 427px;
  left: 99px;
  font-weight: 300;
  color: inherit;
  cursor: pointer;
}
.vector-icon2 {
  position: absolute;
  height: 85%;
  width: 85%;
  top: 10%;
  right: 5%;
  bottom: 5%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluentperson-clock-20-regular,
.onboarding {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.fluentperson-clock-20-regular {
  top: 427px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.onboarding {
  top: 493px;
  left: 102px;
  font-weight: 300;
  color: inherit;
}
.vector-icon3 {
  position: absolute;
  height: 96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 4%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.attendance,
.fluent-mdl2leave-user {
  text-decoration: none;
  position: absolute;
}
.fluent-mdl2leave-user {
  top: 494px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.attendance {
  top: 559px;
  left: 102px;
  font-weight: 300;
  color: inherit;
}
.uitcalender,
.vector-icon4 {
  position: absolute;
  overflow: hidden;
}
.vector-icon4 {
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  max-height: 100%;
}
.uitcalender {
  text-decoration: none;
  top: 559px;
  left: 40px;
  width: 30px;
  height: 30px;
}
.frame-child,
.frame-inner,
.frame-item,
.rectangle-div {
  /* position: absolute; */
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-lightsteelblue-200);
  width: 1072px;
  height: 139px;
}
.frame-inner,
.frame-item,
.rectangle-div {
  top: 315px;
  left: 1px;
}
.frame-inner,
.rectangle-div {
  top: 162px;
  left: 0;
}
.rectangle-div {
  top: 477px;
  left: 1px;
}
.naradamohan1gmailcom {
  color: var(--color-darkslategray);
}
.mail-sent-to-container {
  position: absolute;
  top: 37px;
  left: 401px;
  color: var(--color-mediumseagreen-100);
}
.mail-sent-to-container1,
.mail-sent-to-container2,
.mail-sent-to-container3 {
  position: absolute;
  top: 352px;
  left: 402px;
  color: var(--color-mediumseagreen-100);
}
.mail-sent-to-container2,
.mail-sent-to-container3 {
  top: 199px;
  left: 401px;
}
.mail-sent-to-container3 {
  top: 514px;
  left: 402px;
}
.for-adding-employee {
  position: absolute;
  top: 76px;
  left: 404px;
  color: var(--color-orangered);
}
.for-adding-employee1,
.for-adding-employee2,
.for-adding-employee3 {
  position: absolute;
  top: 391px;
  left: 405px;
  color: var(--color-orangered);
}
.for-adding-employee2,
.for-adding-employee3 {
  top: 238px;
  left: 404px;
}
.for-adding-employee3 {
  top: 553px;
  left: 405px;
}
.hr-00min,
.hr-00min1,
.hr-00min2,
.hr-00min3 {
  position: absolute;
  top: 50px;
  left: 154px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  display: inline-block;
  width: 183px;
  height: 39px;
}
.hr-00min1,
.hr-00min2,
.hr-00min3 {
  top: 365px;
  left: 155px;
}
.hr-00min2,
.hr-00min3 {
  top: 212px;
  left: 154px;
}
.hr-00min3 {
  top: 527px;
  left: 155px;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4 {
  /* position: absolute; */
  top: 11px;
  left: 10px;
  border-radius: var(--br-xl);
  background-color: var(--color-lightsteelblue-100);
  width: 118px;
  height: 118px;
  margin-top: -130px;
  margin-left: 7px;
}
.frame-child2,
.frame-child3,
.frame-child4 {
  top: 326px;
  left: 11px;
}
.frame-child3,
.frame-child4 {
  top: 173px;
  left: 10px;
}
.frame-child4 {
  top: 488px;
  left: 11px;
}
.mon,
.mon1,
.mon2,
.mon3,
.oct {
  position: absolute;
  top: 77px;
  left: 27px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  width: 85px;
  height: 29px;
}
.mon {
  top: 392px;
  left: 28px;
}
.mon {
  top: 239px;
  left: 27px;
}
.mon{
  top: 554px;
  left: 28px;
}
.mon {
  top: 34px;
  left: 37px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  width: 65px;
  height: 37px;
}
.frame-child5,
.frame-child6,
.frame-child7,
.line-div {
  position: absolute;
  top: 28.5px;
  left: 374.5px;
  border-right: 1px solid var(--color-gray);
  box-sizing: border-box;
  width: 1px;
  height: 78px;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  top: 343.5px;
  left: 375.5px;
}
.frame-child6,
.frame-child7 {
  top: 190.5px;
  left: 374.5px;
}
.frame-child7 {
  top: 505.5px;
  left: 375.5px;
}
.frame-child10,
.frame-child11,
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 642px;
  left: 5px;
  border-radius: var(--br-xl);
  background-color: var(--color-lightsteelblue-200);
  width: 1072px;
  height: 139px;
}
.frame-child10,
.frame-child11,
.frame-child9 {
  top: 957px;
  left: 6px;
}
.frame-child10,
.frame-child11 {
  top: 804px;
  left: 5px;
}
.frame-child11 {
  top: 1119px;
  left: 6px;
}
.mail-sent-to-container4 {
  position: absolute;
  top: 679px;
  left: 406px;
  color: var(--color-mediumseagreen-100);
}
.mail-sent-to-container5,
.mail-sent-to-container6,
.mail-sent-to-container7 {
  position: absolute;
  top: 994px;
  left: 407px;
  color: var(--color-mediumseagreen-100);
}
.mail-sent-to-container6,
.mail-sent-to-container7 {
  top: 841px;
  left: 406px;
}
.mail-sent-to-container7 {
  top: 1156px;
  left: 407px;
}
.for-adding-employee4 {
  position: absolute;
  top: 718px;
  left: 409px;
  color: var(--color-orangered);
}
.for-adding-employee5,
.for-adding-employee6,
.for-adding-employee7 {
  position: absolute;
  top: 1033px;
  left: 410px;
  color: var(--color-orangered);
}
.for-adding-employee6,
.for-adding-employee7 {
  top: 880px;
  left: 409px;
}
.for-adding-employee7 {
  top: 1195px;
  left: 410px;
}
.hr-00min4,
.hr-00min5,
.hr-00min6,
.hr-00min7 {
  position: absolute;
  top: 692px;
  left: 159px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  display: inline-block;
  width: 183px;
  height: 39px;
}
.hr-00min5,
.hr-00min6,
.hr-00min7 {
  top: 1007px;
  left: 160px;
}
.hr-00min6,
.hr-00min7 {
  top: 854px;
  left: 159px;
}
.hr-00min7 {
  top: 1169px;
  left: 160px;
}
.frame-child12,
.frame-child13,
.frame-child14,
.frame-child15 {
  position: absolute;
  top: 653px;
  left: 15px;
  border-radius: var(--br-xl);
  background-color: var(--color-lightsteelblue-100);
  width: 118px;
  height: 118px;
}
.frame-child13,
.frame-child14,
.frame-child15 {
  top: 968px;
  left: 16px;
}
.frame-child14,
.frame-child15 {
  top: 815px;
  left: 15px;
}
.frame-child15 {
  top: 1130px;
  left: 16px;
}
.mon4,
.mon5,
.mon6,
.mon7,
.oct4,
.oct5,
.oct6,
.oct7 {
  position: absolute;
  top: 719px;
  left: 32px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  width: 85px;
  height: 29px;
}
.mon4,
.mon5,
.mon6,
.mon7,
.oct5,
.oct6,
.oct7 {
  top: 1034px;
  left: 33px;
}
.mon4,
.mon5,
.mon6,
.mon7,
.oct6,
.oct7 {
  top: 881px;
  left: 32px;
}
.mon4,
.mon5,
.mon6,
.mon7,
.oct7 {
  top: 1196px;
  left: 33px;
}
.mon4,
.mon5,
.mon6,
.mon7 {
  top: 676px;
  left: 42px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  width: 65px;
  height: 37px;
}
.mon5,
.mon6,
.mon7 {
  top: 991px;
  left: 43px;
}
.mon6,
.mon7 {
  top: 838px;
  left: 42px;
}
.mon7 {
  top: 1153px;
  left: 43px;
}
.frame-child16,
.frame-child17,
.frame-child18,
.frame-child19 {
  position: absolute;
  top: 670.5px;
  left: 379.5px;
  border-right: 1px solid var(--color-gray);
  box-sizing: border-box;
  width: 1px;
  height: 78px;
}
.frame-child17,
.frame-child18,
.frame-child19 {
  top: 985.5px;
  left: 380.5px;
}
.frame-child18,
.frame-child19 {
  top: 832.5px;
  left: 379.5px;
}
.frame-child19 {
  top: 1147.5px;
  left: 380.5px;
}
.rectangle-parent {
  position: absolute;
  top: 138px;
  left: 470px;
  width: 1078px;
  height: 792px;
  overflow-y: auto;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
}
.ellipse-icon {
  position: absolute;
  top: 4px;
  right: 35px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.material-symbolsperson-icon1 {
  position: absolute;
  top: 19px;
  right: 50px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.maillog {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 994px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
