body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-rubik: Rubik;
  
    /* Colors */
    --color-white: #fff;
  }
  .logo-1-icon {
    position: absolute;
    top: 0;
    left: calc(50% - 37.5px);
    width: 99px;
    height: 92px;
    object-fit: cover;
    font-weight: ;
  }
  .span {
    color: var(--color-white);
  }
  .hrm {
    color: #45c380;
  }
  .anika-hrm {
    margin: 0;
    position: absolute;
    top: 92px;
    left: 91px;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
  }
  .frame-child {
    position: absolute;
    top: 146px;
    left: 23px;
    border-radius: 20px;
    background: linear-gradient(148.56deg, #fcb368 8.77%, #f45e17 78.5%);
    width: 298px;
    height: 339px;
  }
  .mobile-responsiveness {
    margin: 0;
  }
  .mobile-responsiveness-coming-container {
    position: absolute;
    top: 296px;
    left: 39px;
    font-size: 24px;
    font-weight: 500;
    color: var(--color-white);
    text-align: center;
  }
  .pngfind-1-icon {
    position: absolute;
    top: 426px;
    left: 55px;
    width: 236px;
    height: 113px;
    object-fit: contain;
  }
  .alert-icon,
  .girl-writing-her-wish-list-in {
    position: absolute;
    top: 170px;
    left: 136px;
    width: 74px;
    height: 74px;
    object-fit: cover;
  }
  .girl-writing-her-wish-list-in {
    top: 485px;
    left: 21px;
    width: 230px;
    height: 230px;
  }
  .logo-1-parent {
    position: absolute;
    height: calc(100% - 63px);
    top: 48px;
    bottom: 15px;
    left: calc(50% - 170px);
    width: 321px;
    overflow-y: auto;
  }
  .filledmob {
    position: relative;
    background-color: #f6f5fb;
    width: 100%;
    height: 789px;
    overflow: hidden;
    text-align: left;
    font-size: 32px;
    color: #000;
    font-family: var(--font-rubik);
  }
  