.bg13,
.frame-child171 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-ghostwhite);
  height: 994px;
}
.frame-child171 {
  background-color: var(--color-white);
  height: 78px;
}
.frame-child172,
.frame-child173,
.frame-child174,
.frame-child175 {
  text-decoration: none;
  position: absolute;
  top: 11px;
  border-radius: var(--br-31xl);
  height: 55px;
}
.frame-child172 {
  left: calc(50% - 281.5px);
  background-color: var(--color-gainsboro-100);
  width: 198px;
  cursor: pointer;
}
.frame-child173,
.frame-child174,
.frame-child175 {
  left: calc(50% - 47.5px);
  background-color: var(--color-bisque);
  width: 199px;
}
.frame-child174,
.frame-child175 {
  left: calc(50% + 187.5px);
  background-color: var(--color-gainsboro-100);
  width: 198px;
  cursor: pointer;
}
.frame-child175 {
  left: calc(50% + 421.5px);
  width: 199px;
}
.attendence3 {
  left: calc(50% - 237.5px);
  color: inherit;
  width: 122px;
  cursor: pointer;
}
.attendence3,
.my-attendence3,
.punch-inout3,
.records4 {
  text-decoration: none;
  position: absolute;
  top: 26px;
  display: inline-block;
  height: 26px;
}
.records4 {
  left: calc(50% + 14.5px);
  color: var(--color-orangered-200);
  width: 86px;
}
.my-attendence3,
.punch-inout3 {
  left: calc(50% + 218.5px);
  color: inherit;
  width: 149px;
  cursor: pointer;
}
.my-attendence3 {
  left: calc(50% + 449.5px);
  width: 157px;
}
.rectangle-parent20 {
  position: absolute;
  width: 100%;
  top: 82px;
  right: 0;
  left: 0;
  height: 78px;
  font-size: var(--font-size-xl);
}
.records-child {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 81px;
}
.logo-1-icon13,
.records-child,
.records-item {
  position: absolute;
  object-fit: cover;
}
.records-item {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs) var(--br-52xl) var(--br-52xl) var(--br-11xs);
  width: 366px;
  height: 994px;
}
.logo-1-icon13 {
  top: 6px;
  left: 102px;
  width: 163px;
  height: 151px;
}
.hrm13 {
  color: var(--color-mediumseagreen);
}
.anikahrm13,
.attendence-management3 {
  text-decoration: none;
  position: absolute;
  font-size: var(--font-size-19xl);
  cursor: pointer;
}
.anikahrm13 {
  top: 157px;
  left: 90px;
  color: inherit;
}
.attendence-management3 {
  top: 18px;
  left: 385px;
  color: var(--color-white);
}
.records-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 836px;
  left: 32px;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #f9840d, #f35d16);
  width: 200px;
  height: 55px;
}
.logout13 {
  position: absolute;
  top: 851px;
  left: 113px;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.payroll13,
.reports13 {
  position: absolute;
  top: 625px;
  left: 102px;
  font-weight: 300;
}
.reports13 {
  top: 691px;
}
.uitcalender-icon13 {
  position: absolute;
  top: 560px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: none;
}
.arcticonsgoogle-pay13,
.streamlineinterface-content-c-icon13 {
  position: absolute;
  top: 626px;
  left: 43px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.streamlineinterface-content-c-icon13 {
  top: 692px;
}
.records-child1 {
  position: absolute;
  top: 4px;
  right: 29px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.material-symbolsperson-icon13 {
  position: absolute;
  top: 19px;
  right: 44px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.records-child2 {
  position: absolute;
  top: 539px;
  left: 0;
  border-radius: var(--br-31xl);
  width: 368px;
  height: 69px;
  object-fit: cover;
}
.dashboard13 {
  text-decoration: none;
  position: absolute;
  top: 295px;
  left: 99px;
  font-weight: 300;
  color: inherit;
  cursor: pointer;
}
.vector-icon67 {
  position: absolute;
  height: 68.67%;
  width: 87.33%;
  top: 15.67%;
  right: 6.33%;
  bottom: 15.67%;
  left: 6.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.employee-list13,
.fluentpeople-32-regular13 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.fluentpeople-32-regular13 {
  top: 363px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.employee-list13 {
  top: 361px;
  left: 99px;
  font-weight: 300;
  color: inherit;
}
.vector-icon68 {
  position: absolute;
  height: 81.67%;
  width: 90%;
  top: 9.33%;
  right: 5%;
  bottom: 9%;
  left: 5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.akar-iconsdashboard13,
.tablerlogout-icon13 {
  position: absolute;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.akar-iconsdashboard13 {
  text-decoration: none;
  top: 296px;
  left: 43px;
  cursor: pointer;
}
.tablerlogout-icon13 {
  top: 849px;
  left: 70px;
}
.leaves13 {
  text-decoration: none;
  position: absolute;
  top: 427px;
  left: 99px;
  font-weight: 300;
  color: inherit;
  cursor: pointer;
}
.vector-icon69 {
  position: absolute;
  height: 85%;
  width: 85%;
  top: 10%;
  right: 5%;
  bottom: 5%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluentperson-clock-20-regular13,
.onboarding15 {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.fluentperson-clock-20-regular13 {
  top: 427px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.onboarding15 {
  top: 493px;
  left: 102px;
  font-weight: 300;
  color: inherit;
}
.vector-icon70 {
  position: absolute;
  height: 96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 4%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluent-mdl2leave-user13 {
  text-decoration: none;
  position: absolute;
  top: 494px;
  left: 40px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.attendance13 {
  text-decoration: none;
  position: absolute;
  top: 559px;
  left: 102px;
  font-weight: 300;
  color: var(--color-white);
}
.vector-icon71 {
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  max-height: 100%;
}
.oouinext-ltr1,
.uitcalender13,
.vector-icon71 {
  position: absolute;
  overflow: hidden;
}
.uitcalender13 {
  text-decoration: none;
  top: 559px;
  left: 40px;
  width: 30px;
  height: 30px;
}
.oouinext-ltr1 {
  top: 945px;
  left: 1563px;
  width: 34px;
  height: 33px;
}
.frame-child176,
.frame-child177 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1115px;
  height: 382px;
}
.frame-child177 {
  top: 400px;
  left: 0;
}
.oouinext-ltr2 {
  position: absolute;
  top: 678px;
  left: 1061px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.employee-records {
  position: absolute;
  top: 14px;
  left: 25px;
  font-size: var(--font-size-6xl);
  font-weight: 300;
}
.frame-child178 {
  position: absolute;
  top: 52.5px;
  left: 24.5px;
  border-top: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 1065px;
  height: 1px;
}
.frame-child179,
.frame-child180 {
  position: absolute;
  top: 7px;
  left: 865px;
  border-radius: var(--br-31xl);
  background-color: var(--color-lightskyblue);
  width: 105px;
  height: 40px;
}
.frame-child180 {
  left: 982px;
}
.bxsfile-pdf-icon,
.fa-solidfile-csv-icon {
  position: absolute;
  top: 12px;
  left: 879px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.fa-solidfile-csv-icon {
  top: 14px;
  left: 999px;
  width: 20px;
  height: 24px;
}
.csv,
.pdf {
  position: absolute;
  top: 18px;
  left: 913px;
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--color-mediumslateblue);
}
.csv {
  left: 1029px;
}
.designation4,
.employee-name7,
.from-date3,
.to-date3 {
  position: absolute;
  top: 77px;
  left: 50px;
  font-weight: 300;
  color: var(--color-darkslategray);
}
.designation4,
.from-date3,
.to-date3 {
  top: 190px;
}
.designation4,
.to-date3 {
  top: 76px;
  left: 593px;
}
.to-date3 {
  top: 189px;
}
.frame-child181,
.frame-child182,
.frame-child183,
.frame-child184 {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  position: absolute;
  top: 114px;
  left: 50px;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 482px;
  height: 59px;
}
.frame-child182,
.frame-child183,
.frame-child184 {
  top: 227px;
}
.frame-child183,
.frame-child184 {
  top: 113px;
  left: 593px;
}
.frame-child184 {
  top: 226px;
}
.frame-child185 {
  position: absolute;
  top: 302px;
  left: 904px;
  border-radius: var(--br-31xl);
  background-color: var(--color-mediumseagreen);
  box-shadow: 5px 7px 4px rgba(69, 195, 128, 0.41);
  width: 179px;
  height: 60px;
}
.search {
  position: absolute;
  top: 317px;
  left: 952px;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.div6,
.mohan-reddy6 {
  position: absolute;
  top: 494px;
  left: 99px;
  font-weight: 300;
}
.mohan-reddy6 {
  left: 234px;
}
.approved3,
.it4,
.travelling3,
.web-developer5 {
  position: absolute;
  top: 494px;
  left: 446px;
  font-weight: 300;
}
.approved3,
.it4,
.travelling3 {
  left: 561px;
}
.approved3,
.it4 {
  left: 807px;
}
.approved3 {
  left: 961px;
}
.frame-child186 {
  position: absolute;
  top: 471.5px;
  left: 22.5px;
  border-top: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 1064px;
  height: 1px;
}
.employee-id3 {
  position: absolute;
  top: 434px;
  left: 50px;
}
.full-name1,
.leave-type4,
.reason4 {
  position: absolute;
  top: 434px;
  left: 250px;
}
.leave-type4,
.reason4 {
  left: 417px;
}
.reason4 {
  left: 581px;
}
.department3,
.leave-status1 {
  position: absolute;
  top: 434px;
  left: 754px;
}
.leave-status1 {
  left: 938px;
}
.rectangle-parent21 {
  position: absolute;
  width: 67.74%;
  top: calc(50% - 318px);
  right: 4.79%;
  left: 27.47%;
  height: 782px;
  font-size: var(--font-size-xl);
}
.records3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 994px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
