body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-rubik: Rubik;
  
    /* font sizes */
    --font-size-46xl: 65px;
  
    /* Colors */
    --color-white: #fff;
    --color-mediumseagreen: #45c380;
    --color-chocolate: #f46913;
  }
  .thanku-child,
.thanku-item {
  position: absolute;
  right: -54px;
  border-radius: 50%;
  background-color: var(--color-chocolate);
  width: 154px;
  height: 154px;
}
.thanku-child {
  top: -51px;
}
.thanku-item {
  bottom: -52px;
}
.frame-child {
  position: absolute;
  top: 51px;
  left: 32px;
  background: linear-gradient(150.91deg, #f77d0e, #f35d16);
  width: 726px;
  height: 994px;
}
.frame-inner,
.frame-item {
  position: absolute;
  top: 943px;
  left: 1px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 154px;
  height: 154px;
}
.frame-inner {
  top: 0;
  left: 0;
}
.hrm {
  color: var(--color-mediumseagreen);
}
.anika-hrm {
  margin: 0;
  position: absolute;
  top: 177px;
  left: 241px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}
.icon,
.pngfind-1-icon {
  position: absolute;
  top: 632px;
  left: 204px;
  width: 632px;
  height: 303px;
  object-fit: cover;
}
.icon {
  top: 183px;
  left: 70px;
  width: 651px;
  height: 651px;
}
.logo-1-icon,
.rectangle-parent {
  position: absolute;
  top: -51px;
  left: -54px;
  width: 836px;
  height: 1097px;
}
.logo-1-icon {
  top: 0;
  left: 224px;
  width: 239px;
  height: 221px;
  object-fit: cover;
}
.success {
  margin: 0;
  position: absolute;
  top: 290px;
  left: 177px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  text-align: left;
}
.we-have-your {
  margin: 0;
}
.we-have-your-container {
  position: absolute;
  top: 432px;
  left: calc(50% - 343.5px);
  font-size: 36px;
  color: #000;
}
.it-is-now {
  position: absolute;
  top: 648px;
  left: 115px;
  font-size: 28px;
  font-weight: 500;
  color: #f44;
}
.logo-1-parent {
  position: absolute;
  width: 41.66%;
  top: calc(50% - 475px);
  right: 9.7%;
  left: 48.64%;
  height: 681px;
  text-align: center;
  color: var(--color-mediumseagreen);
}
.thanku {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 994px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-46xl);
  color: var(--color-white);
  font-family: var(--font-rubik);
}
